<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10400.18.0201.1919                               -->
<workbook original-version='10.4' source-build='10.4.4 (10400.18.0201.1919)' source-platform='mac' version='10.4' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='R1_Judge+ (CleanedUpData)' inline='true' name='federated.03jdr0d1h3n3mp1f7yj5y15m531v' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CleanedUpData' name='excel-direct.0k2uxjk0wylmpf1cguhle16r83z4'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/jinasuh/Github/EQplant/data/CleanedUpData.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Judgements' name='textscan.0prdxan16xaqa318z075l1v4d6aw'>
            <connection class='textscan' directory='/Users/jinasuh/Github/EQplant/data' filename='Judgements.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Judgements.csv].[Input.ConversationId]' />
              <expression op='[Conversation].[Conversation ID]' />
            </expression>
          </clause>
          <relation connection='textscan.0prdxan16xaqa318z075l1v4d6aw' name='Judgements.csv' table='[Judgements#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Input.TaskType' ordinal='0' />
              <column datatype='string' name='Input.Condition' ordinal='1' />
              <column datatype='integer' name='Input.TreatmentType' ordinal='2' />
              <column datatype='integer' name='Input.ConversationId' ordinal='3' />
              <column datatype='string' name='Input.ResponseId' ordinal='4' />
              <column datatype='string' name='Input.Response' ordinal='5' />
              <column datatype='string' name='Answer.age' ordinal='6' />
              <column datatype='string' name='Answer.comment' ordinal='7' />
              <column datatype='string' name='Answer.empathy' ordinal='8' />
              <column datatype='string' name='Answer.fakeinput' ordinal='9' />
              <column datatype='string' name='Answer.gender' ordinal='10' />
              <column datatype='string' name='Answer.literacy' ordinal='11' />
              <column datatype='string' name='Approve' ordinal='12' />
              <column datatype='string' name='Reject' ordinal='13' />
            </columns>
          </relation>
          <relation connection='excel-direct.0k2uxjk0wylmpf1cguhle16r83z4' name='Conversation' table='[Conversation$]' type='table'>
            <columns gridOrigin='A1:B11:no:A1:B11:0' header='yes' outcome='6'>
              <column datatype='integer' name='Conversation ID' ordinal='0' />
              <column datatype='string' name='Angry' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Input.TaskType]</local-name>
            <parent-name>[Judgements.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Input.Condition]</local-name>
            <parent-name>[Judgements.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Input.TreatmentType]</local-name>
            <parent-name>[Judgements.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Input.ConversationId]</local-name>
            <parent-name>[Judgements.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Input.ResponseId]</local-name>
            <parent-name>[Judgements.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Input.Response]</local-name>
            <parent-name>[Judgements.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Answer.age]</local-name>
            <parent-name>[Judgements.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Answer.comment]</local-name>
            <parent-name>[Judgements.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Answer.empathy]</local-name>
            <parent-name>[Judgements.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Answer.fakeinput]</local-name>
            <parent-name>[Judgements.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Answer.gender]</local-name>
            <parent-name>[Judgements.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Answer.literacy]</local-name>
            <parent-name>[Judgements.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Approve]</local-name>
            <parent-name>[Judgements.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reject]</local-name>
            <parent-name>[Judgements.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Conversation ID]</local-name>
            <parent-name>[Conversation]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Angry]</local-name>
            <parent-name>[Conversation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Empathy Rating' datatype='integer' name='[Calculation_5859394263858032641]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Answer.empathy] == &apos;none&apos; THEN 1&#10;ELSEIF [Answer.empathy] == &apos;slightly&apos; THEN 2&#10;ELSEIF [Answer.empathy] == &apos;moderately&apos; THEN 3&#10;ELSEIF [Answer.empathy] == &apos;very&apos; THEN 4&#10;ELSE 5&#10;END' />
      </column>
      <column datatype='integer' name='[Conversation ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Input.ConversationId (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Input.ConversationId]' new-bin='true'>
          <bin default-name='true' value='&quot;11, 12, 13 and 2 more&quot;'>
            <value>11</value>
            <value>12</value>
            <value>13</value>
            <value>14</value>
            <value>15</value>
          </bin>
          <bin default-name='false' value='&quot;High&quot;'>
            <value>1</value>
            <value>2</value>
            <value>3</value>
            <value>4</value>
            <value>5</value>
          </bin>
          <bin default-name='false' value='&quot;Low&quot;'>
            <value>6</value>
            <value>7</value>
            <value>8</value>
            <value>9</value>
            <value>10</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[Input.ConversationId]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Input.TreatmentType (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Input.TreatmentType]' new-bin='true'>
          <bin default-name='false' value='&quot;Control&quot;'>
            <value>0</value>
          </bin>
          <bin default-name='false' value='&quot;Treatment&quot;'>
            <value>1</value>
            <value>2</value>
            <value>3</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Input.TreatmentType]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.760433' measure-ordering='alphabetic' measure-percentage='0.239567' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='ConversationGroup'>
      <table>
        <view>
          <datasources>
            <datasource caption='R1_Judge+ (CleanedUpData)' name='federated.03jdr0d1h3n3mp1f7yj5y15m531v' />
          </datasources>
          <datasource-dependencies datasource='federated.03jdr0d1h3n3mp1f7yj5y15m531v'>
            <column datatype='string' name='[Answer.empathy]' role='dimension' type='nominal' />
            <column caption='Empathy Rating' datatype='integer' name='[Calculation_5859394263858032641]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Answer.empathy] == &apos;none&apos; THEN 1&#10;ELSEIF [Answer.empathy] == &apos;slightly&apos; THEN 2&#10;ELSEIF [Answer.empathy] == &apos;moderately&apos; THEN 3&#10;ELSEIF [Answer.empathy] == &apos;very&apos; THEN 4&#10;ELSE 5&#10;END' />
            </column>
            <column datatype='string' name='[Input.ConversationId (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Input.ConversationId]' new-bin='true'>
                <bin default-name='true' value='&quot;11, 12, 13 and 2 more&quot;'>
                  <value>11</value>
                  <value>12</value>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                </bin>
                <bin default-name='false' value='&quot;High&quot;'>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                </bin>
                <bin default-name='false' value='&quot;Low&quot;'>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                  <value>10</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Input.ConversationId]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Input.ResponseId]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Input.TreatmentType]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_5859394263858032641]' derivation='Avg' name='[avg:Calculation_5859394263858032641:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Input.ResponseId]' derivation='None' name='[none:Input.ResponseId:nk]' pivot='key' type='nominal' />
            <column-instance column='[Input.TreatmentType]' derivation='None' name='[none:Input.TreatmentType:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.03jdr0d1h3n3mp1f7yj5y15m531v].[none:Input.ResponseId:nk]' />
            </encodings>
            <reference-line axis-column='[federated.03jdr0d1h3n3mp1f7yj5y15m531v].[avg:Calculation_5859394263858032641:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.03jdr0d1h3n3mp1f7yj5y15m531v].[avg:Calculation_5859394263858032641:qk]' z-order='1' />
            <reference-line axis-column='[federated.03jdr0d1h3n3mp1f7yj5y15m531v].[avg:Calculation_5859394263858032641:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' paired-distribution-id='refline2' probability='95' scope='per-cell' value-column='[federated.03jdr0d1h3n3mp1f7yj5y15m531v].[avg:Calculation_5859394263858032641:qk]' z-order='2' />
            <reference-line axis-column='[federated.03jdr0d1h3n3mp1f7yj5y15m531v].[avg:Calculation_5859394263858032641:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='confidence' id='refline2' label-type='automatic' paired-distribution-id='refline1' probability='95' scope='per-cell' show-lines='both' symmetric='false' value-column='[federated.03jdr0d1h3n3mp1f7yj5y15m531v].[avg:Calculation_5859394263858032641:qk]' z-order='3' />
          </pane>
        </panes>
        <rows>[federated.03jdr0d1h3n3mp1f7yj5y15m531v].[avg:Calculation_5859394263858032641:qk]</rows>
        <cols>[federated.03jdr0d1h3n3mp1f7yj5y15m531v].[none:Input.TreatmentType:ok]</cols>
        <pages>
          <column>[federated.03jdr0d1h3n3mp1f7yj5y15m531v].[Input.ConversationId (group)]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Obvious'>
      <table>
        <view>
          <datasources>
            <datasource caption='R1_Judge+ (CleanedUpData)' name='federated.03jdr0d1h3n3mp1f7yj5y15m531v' />
          </datasources>
          <datasource-dependencies datasource='federated.03jdr0d1h3n3mp1f7yj5y15m531v'>
            <column datatype='string' name='[Angry]' role='dimension' type='nominal' />
            <column datatype='string' name='[Answer.empathy]' role='dimension' type='nominal' />
            <column caption='Empathy Rating' datatype='integer' name='[Calculation_5859394263858032641]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Answer.empathy] == &apos;none&apos; THEN 1&#10;ELSEIF [Answer.empathy] == &apos;slightly&apos; THEN 2&#10;ELSEIF [Answer.empathy] == &apos;moderately&apos; THEN 3&#10;ELSEIF [Answer.empathy] == &apos;very&apos; THEN 4&#10;ELSE 5&#10;END' />
            </column>
            <column datatype='string' name='[Input.ResponseId]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Input.TreatmentType]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_5859394263858032641]' derivation='Avg' name='[avg:Calculation_5859394263858032641:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Angry]' derivation='None' name='[none:Angry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Input.ResponseId]' derivation='None' name='[none:Input.ResponseId:nk]' pivot='key' type='nominal' />
            <column-instance column='[Input.TreatmentType]' derivation='None' name='[none:Input.TreatmentType:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.03jdr0d1h3n3mp1f7yj5y15m531v].[none:Input.ResponseId:nk]' />
            </encodings>
            <reference-line axis-column='[federated.03jdr0d1h3n3mp1f7yj5y15m531v].[avg:Calculation_5859394263858032641:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.03jdr0d1h3n3mp1f7yj5y15m531v].[avg:Calculation_5859394263858032641:qk]' z-order='1' />
            <reference-line axis-column='[federated.03jdr0d1h3n3mp1f7yj5y15m531v].[avg:Calculation_5859394263858032641:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' paired-distribution-id='refline2' probability='95' scope='per-cell' value-column='[federated.03jdr0d1h3n3mp1f7yj5y15m531v].[avg:Calculation_5859394263858032641:qk]' z-order='2' />
            <reference-line axis-column='[federated.03jdr0d1h3n3mp1f7yj5y15m531v].[avg:Calculation_5859394263858032641:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='confidence' id='refline2' label-type='automatic' paired-distribution-id='refline1' probability='95' scope='per-cell' show-lines='both' symmetric='false' value-column='[federated.03jdr0d1h3n3mp1f7yj5y15m531v].[avg:Calculation_5859394263858032641:qk]' z-order='3' />
          </pane>
        </panes>
        <rows>[federated.03jdr0d1h3n3mp1f7yj5y15m531v].[avg:Calculation_5859394263858032641:qk]</rows>
        <cols>[federated.03jdr0d1h3n3mp1f7yj5y15m531v].[none:Input.TreatmentType:ok]</cols>
        <pages>
          <column>[federated.03jdr0d1h3n3mp1f7yj5y15m531v].[none:Angry:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='ObviousTreatment'>
      <table>
        <view>
          <datasources>
            <datasource caption='R1_Judge+ (CleanedUpData)' name='federated.03jdr0d1h3n3mp1f7yj5y15m531v' />
          </datasources>
          <datasource-dependencies datasource='federated.03jdr0d1h3n3mp1f7yj5y15m531v'>
            <column datatype='string' name='[Angry]' role='dimension' type='nominal' />
            <column datatype='string' name='[Answer.empathy]' role='dimension' type='nominal' />
            <column caption='Empathy Rating' datatype='integer' name='[Calculation_5859394263858032641]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Answer.empathy] == &apos;none&apos; THEN 1&#10;ELSEIF [Answer.empathy] == &apos;slightly&apos; THEN 2&#10;ELSEIF [Answer.empathy] == &apos;moderately&apos; THEN 3&#10;ELSEIF [Answer.empathy] == &apos;very&apos; THEN 4&#10;ELSE 5&#10;END' />
            </column>
            <column datatype='string' name='[Input.ResponseId]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Input.TreatmentType]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_5859394263858032641]' derivation='Avg' name='[avg:Calculation_5859394263858032641:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Angry]' derivation='None' name='[none:Angry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Input.ResponseId]' derivation='None' name='[none:Input.ResponseId:nk]' pivot='key' type='nominal' />
            <column-instance column='[Input.TreatmentType]' derivation='None' name='[none:Input.TreatmentType:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.03jdr0d1h3n3mp1f7yj5y15m531v].[none:Input.ResponseId:nk]' />
            </encodings>
            <reference-line axis-column='[federated.03jdr0d1h3n3mp1f7yj5y15m531v].[avg:Calculation_5859394263858032641:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.03jdr0d1h3n3mp1f7yj5y15m531v].[avg:Calculation_5859394263858032641:qk]' z-order='1' />
            <reference-line axis-column='[federated.03jdr0d1h3n3mp1f7yj5y15m531v].[avg:Calculation_5859394263858032641:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' paired-distribution-id='refline2' probability='95' scope='per-cell' value-column='[federated.03jdr0d1h3n3mp1f7yj5y15m531v].[avg:Calculation_5859394263858032641:qk]' z-order='2' />
            <reference-line axis-column='[federated.03jdr0d1h3n3mp1f7yj5y15m531v].[avg:Calculation_5859394263858032641:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='confidence' id='refline2' label-type='automatic' paired-distribution-id='refline1' probability='95' scope='per-cell' show-lines='both' symmetric='false' value-column='[federated.03jdr0d1h3n3mp1f7yj5y15m531v].[avg:Calculation_5859394263858032641:qk]' z-order='3' />
          </pane>
        </panes>
        <rows>[federated.03jdr0d1h3n3mp1f7yj5y15m531v].[avg:Calculation_5859394263858032641:qk]</rows>
        <cols>[federated.03jdr0d1h3n3mp1f7yj5y15m531v].[none:Input.TreatmentType:ok]</cols>
        <pages>
          <column>[federated.03jdr0d1h3n3mp1f7yj5y15m531v].[none:Angry:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Treatment'>
      <table>
        <view>
          <datasources>
            <datasource caption='R1_Judge+ (CleanedUpData)' name='federated.03jdr0d1h3n3mp1f7yj5y15m531v' />
          </datasources>
          <datasource-dependencies datasource='federated.03jdr0d1h3n3mp1f7yj5y15m531v'>
            <column datatype='string' name='[Angry]' role='dimension' type='nominal' />
            <column datatype='string' name='[Answer.empathy]' role='dimension' type='nominal' />
            <column caption='Empathy Rating' datatype='integer' name='[Calculation_5859394263858032641]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Answer.empathy] == &apos;none&apos; THEN 1&#10;ELSEIF [Answer.empathy] == &apos;slightly&apos; THEN 2&#10;ELSEIF [Answer.empathy] == &apos;moderately&apos; THEN 3&#10;ELSEIF [Answer.empathy] == &apos;very&apos; THEN 4&#10;ELSE 5&#10;END' />
            </column>
            <column datatype='string' name='[Input.ResponseId]' role='dimension' type='nominal' />
            <column datatype='string' name='[Input.TreatmentType (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Input.TreatmentType]' new-bin='true'>
                <bin default-name='false' value='&quot;Control&quot;'>
                  <value>0</value>
                </bin>
                <bin default-name='false' value='&quot;Treatment&quot;'>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Input.TreatmentType]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_5859394263858032641]' derivation='Avg' name='[avg:Calculation_5859394263858032641:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Angry]' derivation='None' name='[none:Angry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Input.ResponseId]' derivation='None' name='[none:Input.ResponseId:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.03jdr0d1h3n3mp1f7yj5y15m531v].[none:Input.ResponseId:nk]' />
            </encodings>
            <reference-line axis-column='[federated.03jdr0d1h3n3mp1f7yj5y15m531v].[avg:Calculation_5859394263858032641:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='value' paired-distribution-id='refline2' probability='95' scope='per-cell' value-column='[federated.03jdr0d1h3n3mp1f7yj5y15m531v].[avg:Calculation_5859394263858032641:qk]' z-order='1' />
            <reference-line axis-column='[federated.03jdr0d1h3n3mp1f7yj5y15m531v].[avg:Calculation_5859394263858032641:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='confidence' id='refline2' label-type='value' paired-distribution-id='refline1' probability='95' scope='per-cell' show-lines='both' symmetric='false' value-column='[federated.03jdr0d1h3n3mp1f7yj5y15m531v].[avg:Calculation_5859394263858032641:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.03jdr0d1h3n3mp1f7yj5y15m531v].[avg:Calculation_5859394263858032641:qk]</rows>
        <cols>[federated.03jdr0d1h3n3mp1f7yj5y15m531v].[Input.TreatmentType (group)]</cols>
        <pages>
          <column>[federated.03jdr0d1h3n3mp1f7yj5y15m531v].[none:Angry:nk]</column>
        </pages>
      </table>
    </worksheet>
  </worksheets>
</workbook>
