<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10400.18.0201.1919                               -->
<workbook original-version='10.4' source-build='10.4.4 (10400.18.0201.1919)' source-platform='mac' version='10.4' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='R1_Judge+ (Multiple Connections)' inline='true' name='federated.04fdve3129vbd41566e1p02ver02' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='output_r3_proced' name='textscan.0ja0mzm1els4nv15grovk011vj1v'>
            <connection class='textscan' directory='/Users/jinasuh/Github/EQplant/data' filename='output_r3_proced.csv' password='' server='' />
          </named-connection>
          <named-connection caption='CleanedUpData' name='excel-direct.0jok5mx14rugmr1crmzhk036yiv1'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/jinasuh/Github/EQplant/data/CleanedUpData.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='R1_Judge_Med' name='textscan.0rdbsof1w738yh1bm258e0h7m9mt'>
            <connection class='textscan' directory='/Users/jinasuh/Github/EQplant/data' filename='R1_Judge_Med.csv' password='' server='' />
          </named-connection>
          <named-connection caption='R1_Judge_Max' name='textscan.1r22udk1vz1vwx1574jhg1lw3wx6'>
            <connection class='textscan' directory='/Users/jinasuh/Github/EQplant/data' filename='R1_Judge_Max.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[R1_Judge].[Input.ResponseId]' />
              <expression op='[R1_Judge_Max.csv].[Input.ResponseId]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[R1_Judge].[Input.ResponseId]' />
                <expression op='[R1_Judge_Med.csv].[Input.ResponseId]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[R1_Judge].[Input.ResponseId]' />
                  <expression op='[R1_Respond.csv].[AssignmentId]' />
                </expression>
              </clause>
              <relation connection='excel-direct.0jok5mx14rugmr1crmzhk036yiv1' name='R1_Judge' table='[R1_Judge$]' type='table'>
                <columns gridOrigin='A1:AN601:no:A1:AN601:0' header='yes' outcome='2'>
                  <column datatype='string' name='HITId' ordinal='0' />
                  <column datatype='string' name='HITTypeId' ordinal='1' />
                  <column datatype='string' name='Title' ordinal='2' />
                  <column datatype='string' name='Description' ordinal='3' />
                  <column datatype='string' name='Keywords' ordinal='4' />
                  <column datatype='real' name='Reward' ordinal='5' />
                  <column datatype='string' name='CreationTime' ordinal='6' />
                  <column datatype='integer' name='MaxAssignments' ordinal='7' />
                  <column datatype='string' name='RequesterAnnotation' ordinal='8' />
                  <column datatype='integer' name='AssignmentDurationInSeconds' ordinal='9' />
                  <column datatype='integer' name='AutoApprovalDelayInSeconds' ordinal='10' />
                  <column datatype='string' name='Expiration' ordinal='11' />
                  <column datatype='string' name='NumberOfSimilarHITs' ordinal='12' />
                  <column datatype='string' name='LifetimeInSeconds' ordinal='13' />
                  <column datatype='string' name='AssignmentId' ordinal='14' />
                  <column datatype='string' name='WorkerId' ordinal='15' />
                  <column datatype='string' name='AssignmentStatus' ordinal='16' />
                  <column datatype='string' name='AcceptTime' ordinal='17' />
                  <column datatype='string' name='SubmitTime' ordinal='18' />
                  <column datatype='string' name='AutoApprovalTime' ordinal='19' />
                  <column datatype='string' name='ApprovalTime' ordinal='20' />
                  <column datatype='string' name='RejectionTime' ordinal='21' />
                  <column datatype='string' name='RequesterFeedback' ordinal='22' />
                  <column datatype='integer' name='WorkTimeInSeconds' ordinal='23' />
                  <column datatype='string' name='LifetimeApprovalRate' ordinal='24' />
                  <column datatype='string' name='Last30DaysApprovalRate' ordinal='25' />
                  <column datatype='string' name='Last7DaysApprovalRate' ordinal='26' />
                  <column datatype='integer' name='Input.TaskType' ordinal='27' />
                  <column datatype='integer' name='Input.TreatmentType' ordinal='28' />
                  <column datatype='integer' name='Input.ConversationId' ordinal='29' />
                  <column datatype='string' name='Input.ResponseId' ordinal='30' />
                  <column datatype='string' name='Input.Response' ordinal='31' />
                  <column datatype='string' name='Answer.age' ordinal='32' />
                  <column datatype='string' name='Answer.comment' ordinal='33' />
                  <column datatype='string' name='Answer.empathy' ordinal='34' />
                  <column datatype='string' name='Answer.fakeinput' ordinal='35' />
                  <column datatype='string' name='Answer.gender' ordinal='36' />
                  <column datatype='string' name='Answer.literacy' ordinal='37' />
                  <column datatype='string' name='Approve' ordinal='38' />
                  <column datatype='string' name='Reject' ordinal='39' />
                </columns>
              </relation>
              <relation connection='textscan.0ja0mzm1els4nv15grovk011vj1v' name='R1_Respond.csv' table='[R1_Respond#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='HITId' ordinal='0' />
                  <column datatype='string' name='HITTypeId' ordinal='1' />
                  <column datatype='string' name='Title' ordinal='2' />
                  <column datatype='string' name='Description' ordinal='3' />
                  <column datatype='string' name='Keywords' ordinal='4' />
                  <column datatype='real' name='Reward' ordinal='5' />
                  <column datatype='string' name='CreationTime' ordinal='6' />
                  <column datatype='integer' name='MaxAssignments' ordinal='7' />
                  <column datatype='string' name='RequesterAnnotation' ordinal='8' />
                  <column datatype='integer' name='AssignmentDurationInSeconds' ordinal='9' />
                  <column datatype='integer' name='AutoApprovalDelayInSeconds' ordinal='10' />
                  <column datatype='string' name='Expiration' ordinal='11' />
                  <column datatype='string' name='NumberOfSimilarHITs' ordinal='12' />
                  <column datatype='string' name='LifetimeInSeconds' ordinal='13' />
                  <column datatype='string' name='AssignmentId' ordinal='14' />
                  <column datatype='string' name='WorkerId' ordinal='15' />
                  <column datatype='string' name='AssignmentStatus' ordinal='16' />
                  <column datatype='string' name='AcceptTime' ordinal='17' />
                  <column datatype='string' name='SubmitTime' ordinal='18' />
                  <column datatype='string' name='AutoApprovalTime' ordinal='19' />
                  <column datatype='string' name='ApprovalTime' ordinal='20' />
                  <column datatype='string' name='RejectionTime' ordinal='21' />
                  <column datatype='string' name='RequesterFeedback' ordinal='22' />
                  <column datatype='integer' name='WorkTimeInSeconds' ordinal='23' />
                  <column datatype='string' name='LifetimeApprovalRate' ordinal='24' />
                  <column datatype='string' name='Last30DaysApprovalRate' ordinal='25' />
                  <column datatype='string' name='Last7DaysApprovalRate' ordinal='26' />
                  <column datatype='integer' name='Input.TaskType' ordinal='27' />
                  <column datatype='integer' name='Input.TreatmentType' ordinal='28' />
                  <column datatype='integer' name='Input.ConversationId' ordinal='29' />
                  <column datatype='string' name='Answer.age' ordinal='30' />
                  <column datatype='string' name='Answer.comment' ordinal='31' />
                  <column datatype='string' name='Answer.fakeinput' ordinal='32' />
                  <column datatype='string' name='Answer.gender' ordinal='33' />
                  <column datatype='string' name='Answer.literacy' ordinal='34' />
                  <column datatype='string' name='Answer.response-1' ordinal='35' />
                  <column datatype='string' name='Answer.response-10' ordinal='36' />
                  <column datatype='string' name='Answer.response-2' ordinal='37' />
                  <column datatype='string' name='Answer.response-3' ordinal='38' />
                  <column datatype='string' name='Answer.response-4' ordinal='39' />
                  <column datatype='string' name='Answer.response-5' ordinal='40' />
                  <column datatype='string' name='Answer.response-6' ordinal='41' />
                  <column datatype='string' name='Answer.response-7' ordinal='42' />
                  <column datatype='string' name='Answer.response-8' ordinal='43' />
                  <column datatype='string' name='Answer.response-9' ordinal='44' />
                  <column datatype='string' name='Approve' ordinal='45' />
                  <column datatype='string' name='Reject' ordinal='46' />
                </columns>
              </relation>
            </relation>
            <relation connection='textscan.0rdbsof1w738yh1bm258e0h7m9mt' name='R1_Judge_Med.csv' table='[R1_Judge_Med#csv]' type='table'>
              <columns character-set='UTF-16LE' header='yes' locale='en_US' separator='&#9;'>
                <column datatype='string' name='Input.ResponseId' ordinal='0' />
                <column datatype='integer' name='Median Empathy Rating' ordinal='1' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.1r22udk1vz1vwx1574jhg1lw3wx6' name='R1_Judge_Max.csv' table='[R1_Judge_Max#csv]' type='table'>
            <columns character-set='UTF-16LE' header='yes' locale='en_US' separator='&#9;'>
              <column datatype='string' name='Input.ResponseId' ordinal='0' />
              <column datatype='integer' name='Max. Empathy Rating' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[HITId]</local-name>
            <parent-name>[R1_Judge]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HITTypeId]</local-name>
            <parent-name>[R1_Judge]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[R1_Judge]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[R1_Judge]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Keywords]</local-name>
            <parent-name>[R1_Judge]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reward]</local-name>
            <parent-name>[R1_Judge]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreationTime]</local-name>
            <parent-name>[R1_Judge]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaxAssignments]</local-name>
            <parent-name>[R1_Judge]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RequesterAnnotation]</local-name>
            <parent-name>[R1_Judge]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AssignmentDurationInSeconds]</local-name>
            <parent-name>[R1_Judge]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AutoApprovalDelayInSeconds]</local-name>
            <parent-name>[R1_Judge]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expiration]</local-name>
            <parent-name>[R1_Judge]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumberOfSimilarHITs]</local-name>
            <parent-name>[R1_Judge]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LifetimeInSeconds]</local-name>
            <parent-name>[R1_Judge]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AssignmentId]</local-name>
            <parent-name>[R1_Judge]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkerId]</local-name>
            <parent-name>[R1_Judge]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AssignmentStatus]</local-name>
            <parent-name>[R1_Judge]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcceptTime]</local-name>
            <parent-name>[R1_Judge]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SubmitTime]</local-name>
            <parent-name>[R1_Judge]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AutoApprovalTime]</local-name>
            <parent-name>[R1_Judge]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ApprovalTime]</local-name>
            <parent-name>[R1_Judge]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RejectionTime]</local-name>
            <parent-name>[R1_Judge]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RequesterFeedback]</local-name>
            <parent-name>[R1_Judge]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkTimeInSeconds]</local-name>
            <parent-name>[R1_Judge]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LifetimeApprovalRate]</local-name>
            <parent-name>[R1_Judge]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last30DaysApprovalRate]</local-name>
            <parent-name>[R1_Judge]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last7DaysApprovalRate]</local-name>
            <parent-name>[R1_Judge]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Input.TaskType]</local-name>
            <parent-name>[R1_Judge]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Input.TreatmentType]</local-name>
            <parent-name>[R1_Judge]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Input.ConversationId]</local-name>
            <parent-name>[R1_Judge]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Input.ResponseId]</local-name>
            <parent-name>[R1_Judge]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Input.Response]</local-name>
            <parent-name>[R1_Judge]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Answer.age]</local-name>
            <parent-name>[R1_Judge]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Answer.comment]</local-name>
            <parent-name>[R1_Judge]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Answer.empathy]</local-name>
            <parent-name>[R1_Judge]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Answer.fakeinput]</local-name>
            <parent-name>[R1_Judge]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Answer.gender]</local-name>
            <parent-name>[R1_Judge]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Answer.literacy]</local-name>
            <parent-name>[R1_Judge]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Approve]</local-name>
            <parent-name>[R1_Judge]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reject]</local-name>
            <parent-name>[R1_Judge]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HITId (R1_Respond.csv)]</local-name>
            <parent-name>[R1_Respond.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HITTypeId (R1_Respond.csv)]</local-name>
            <parent-name>[R1_Respond.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title (R1_Respond.csv)]</local-name>
            <parent-name>[R1_Respond.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description (R1_Respond.csv)]</local-name>
            <parent-name>[R1_Respond.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Keywords (R1_Respond.csv)]</local-name>
            <parent-name>[R1_Respond.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reward (R1_Respond.csv)]</local-name>
            <parent-name>[R1_Respond.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreationTime (R1_Respond.csv)]</local-name>
            <parent-name>[R1_Respond.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaxAssignments (R1_Respond.csv)]</local-name>
            <parent-name>[R1_Respond.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RequesterAnnotation (R1_Respond.csv)]</local-name>
            <parent-name>[R1_Respond.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AssignmentDurationInSeconds (R1_Respond.csv)]</local-name>
            <parent-name>[R1_Respond.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AutoApprovalDelayInSeconds (R1_Respond.csv)]</local-name>
            <parent-name>[R1_Respond.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expiration (R1_Respond.csv)]</local-name>
            <parent-name>[R1_Respond.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumberOfSimilarHITs (R1_Respond.csv)]</local-name>
            <parent-name>[R1_Respond.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LifetimeInSeconds (R1_Respond.csv)]</local-name>
            <parent-name>[R1_Respond.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AssignmentId (R1_Respond.csv)]</local-name>
            <parent-name>[R1_Respond.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkerId (R1_Respond.csv)]</local-name>
            <parent-name>[R1_Respond.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AssignmentStatus (R1_Respond.csv)]</local-name>
            <parent-name>[R1_Respond.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcceptTime (R1_Respond.csv)]</local-name>
            <parent-name>[R1_Respond.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SubmitTime (R1_Respond.csv)]</local-name>
            <parent-name>[R1_Respond.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AutoApprovalTime (R1_Respond.csv)]</local-name>
            <parent-name>[R1_Respond.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ApprovalTime (R1_Respond.csv)]</local-name>
            <parent-name>[R1_Respond.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RejectionTime (R1_Respond.csv)]</local-name>
            <parent-name>[R1_Respond.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RequesterFeedback (R1_Respond.csv)]</local-name>
            <parent-name>[R1_Respond.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkTimeInSeconds (R1_Respond.csv)]</local-name>
            <parent-name>[R1_Respond.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LifetimeApprovalRate (R1_Respond.csv)]</local-name>
            <parent-name>[R1_Respond.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last30DaysApprovalRate (R1_Respond.csv)]</local-name>
            <parent-name>[R1_Respond.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last7DaysApprovalRate (R1_Respond.csv)]</local-name>
            <parent-name>[R1_Respond.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Input.TaskType (R1_Respond.csv)]</local-name>
            <parent-name>[R1_Respond.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Input.TreatmentType (R1_Respond.csv)]</local-name>
            <parent-name>[R1_Respond.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Input.ConversationId (R1_Respond.csv)]</local-name>
            <parent-name>[R1_Respond.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Answer.age (R1_Respond.csv)]</local-name>
            <parent-name>[R1_Respond.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Answer.comment (R1_Respond.csv)]</local-name>
            <parent-name>[R1_Respond.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Answer.fakeinput (R1_Respond.csv)]</local-name>
            <parent-name>[R1_Respond.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Answer.gender (R1_Respond.csv)]</local-name>
            <parent-name>[R1_Respond.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Answer.literacy (R1_Respond.csv)]</local-name>
            <parent-name>[R1_Respond.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Answer.response-1]</local-name>
            <parent-name>[R1_Respond.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Answer.response-10]</local-name>
            <parent-name>[R1_Respond.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Answer.response-2]</local-name>
            <parent-name>[R1_Respond.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Answer.response-3]</local-name>
            <parent-name>[R1_Respond.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Answer.response-4]</local-name>
            <parent-name>[R1_Respond.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Answer.response-5]</local-name>
            <parent-name>[R1_Respond.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Answer.response-6]</local-name>
            <parent-name>[R1_Respond.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Answer.response-7]</local-name>
            <parent-name>[R1_Respond.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Answer.response-8]</local-name>
            <parent-name>[R1_Respond.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Answer.response-9]</local-name>
            <parent-name>[R1_Respond.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Approve (R1_Respond.csv)]</local-name>
            <parent-name>[R1_Respond.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reject (R1_Respond.csv)]</local-name>
            <parent-name>[R1_Respond.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Input.ResponseId (R1_Judge_Med.csv)]</local-name>
            <parent-name>[R1_Judge_Med.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median Empathy Rating]</local-name>
            <parent-name>[R1_Judge_Med.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Input.ResponseId (R1_Judge_Max.csv)]</local-name>
            <parent-name>[R1_Judge_Max.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max. Empathy Rating]</local-name>
            <parent-name>[R1_Judge_Max.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='AcceptTime (R1 Respond.csv)' datatype='string' name='[AcceptTime (R1_Respond.csv)]' role='dimension' type='nominal' />
      <column caption='Accept Time' datatype='string' name='[AcceptTime]' role='dimension' type='nominal' />
      <column datatype='string' name='[Answer.age (R1 Respond.csv) (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Answer.age (R1_Respond.csv)]' new-bin='true'>
          <bin default-name='false' value='&quot;Millenial&quot;'>
            <value>&quot;18-25&quot;</value>
            <value>&quot;26-35&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Older&quot;'>
            <value>&quot;36-45&quot;</value>
            <value>&quot;46-55&quot;</value>
            <value>&quot;56-65&quot;</value>
            <value>&quot;66-75&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Answer.age (R1 Respond.csv)' datatype='string' name='[Answer.age (R1_Respond.csv)]' role='dimension' type='nominal' />
      <column caption='Answer.comment (R1 Respond.csv)' datatype='string' name='[Answer.comment (R1_Respond.csv)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Answer.empathy]' role='dimension' type='nominal' />
      <column caption='Answer.fakeinput (R1 Respond.csv)' datatype='string' name='[Answer.fakeinput (R1_Respond.csv)]' role='dimension' type='nominal' />
      <column caption='Answer.gender (R1 Respond.csv)' datatype='string' name='[Answer.gender (R1_Respond.csv)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Answer.literacy (R1 Respond.csv) (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Answer.literacy (R1_Respond.csv)]' new-bin='true'>
          <bin default-name='false' value='&quot;Literate&quot;'>
            <value>&quot;native&quot;</value>
            <value>&quot;profession&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Not literate&quot;'>
            <value>&quot;limited&quot;</value>
            <value>&quot;none&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Answer.literacy (R1 Respond.csv)' datatype='string' name='[Answer.literacy (R1_Respond.csv)]' role='dimension' type='nominal' />
      <column caption='ApprovalTime (R1 Respond.csv)' datatype='string' name='[ApprovalTime (R1_Respond.csv)]' role='dimension' type='nominal' />
      <column caption='Approval Time' datatype='string' name='[ApprovalTime]' role='dimension' type='nominal' />
      <column caption='Approve (R1 Respond.csv)' datatype='string' name='[Approve (R1_Respond.csv)]' role='dimension' type='nominal' />
      <column caption='AssignmentDurationInSeconds (R1 Respond.csv)' datatype='integer' name='[AssignmentDurationInSeconds (R1_Respond.csv)]' role='measure' type='quantitative' />
      <column caption='Assignment Duration In Seconds' datatype='integer' name='[AssignmentDurationInSeconds]' role='measure' type='quantitative' />
      <column caption='AssignmentId (R1 Respond.csv)' datatype='string' name='[AssignmentId (R1_Respond.csv)]' role='dimension' type='nominal' />
      <column caption='Assignment Id' datatype='string' name='[AssignmentId]' role='dimension' type='nominal' />
      <column caption='AssignmentStatus (R1 Respond.csv)' datatype='string' name='[AssignmentStatus (R1_Respond.csv)]' role='dimension' type='nominal' />
      <column caption='Assignment Status' datatype='string' name='[AssignmentStatus]' role='dimension' type='nominal' />
      <column caption='AutoApprovalDelayInSeconds (R1 Respond.csv)' datatype='integer' name='[AutoApprovalDelayInSeconds (R1_Respond.csv)]' role='measure' type='quantitative' />
      <column caption='Auto Approval Delay In Seconds' datatype='integer' name='[AutoApprovalDelayInSeconds]' role='measure' type='quantitative' />
      <column caption='AutoApprovalTime (R1 Respond.csv)' datatype='string' name='[AutoApprovalTime (R1_Respond.csv)]' role='dimension' type='nominal' />
      <column caption='Auto Approval Time' datatype='string' name='[AutoApprovalTime]' role='dimension' type='nominal' />
      <column caption='Empathy Rating' datatype='integer' name='[Calculation_5120240974540197889]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Answer.empathy] == &apos;none&apos; THEN 1&#10;ELSEIF [Answer.empathy] == &apos;slightly&apos; THEN 2&#10;ELSEIF [Answer.empathy] == &apos;moderately&apos; THEN 3&#10;ELSEIF [Answer.empathy] == &apos;very&apos; THEN 4&#10;ELSE 5&#10;END' />
      </column>
      <column caption='STD Empathy Rating Min' datatype='real' name='[Calculation_5120240974547341315]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Calculation_5120240974540197889]) - STDEV([Calculation_5120240974540197889])' />
      </column>
      <column caption='CreationTime (R1 Respond.csv)' datatype='string' name='[CreationTime (R1_Respond.csv)]' role='dimension' type='nominal' />
      <column caption='Creation Time' datatype='string' name='[CreationTime]' role='dimension' type='nominal' />
      <column caption='Description (R1 Respond.csv)' datatype='string' name='[Description (R1_Respond.csv)]' role='dimension' type='nominal' />
      <column caption='Expiration (R1 Respond.csv)' datatype='string' name='[Expiration (R1_Respond.csv)]' role='dimension' type='nominal' />
      <column caption='HITId (R1 Respond.csv)' datatype='string' name='[HITId (R1_Respond.csv)]' role='dimension' type='nominal' />
      <column caption='HIT Id' datatype='string' name='[HITId]' role='dimension' type='nominal' />
      <column caption='HITTypeId (R1 Respond.csv)' datatype='string' name='[HITTypeId (R1_Respond.csv)]' role='dimension' type='nominal' />
      <column caption='HIT Type Id' datatype='string' name='[HITTypeId]' role='dimension' type='nominal' />
      <column caption='Input.ConversationId (R1 Respond.csv)' datatype='integer' name='[Input.ConversationId (R1_Respond.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Input.ConversationId]' role='dimension' type='ordinal' />
      <column caption='Input.ResponseId (R1 Judge Max.csv)' datatype='string' name='[Input.ResponseId (R1_Judge_Max.csv)]' role='dimension' type='nominal' />
      <column caption='Input.ResponseId (R1 Judge Med.csv)' datatype='string' name='[Input.ResponseId (R1_Judge_Med.csv)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Input.ResponseId]' role='dimension' type='nominal' />
      <column caption='Input.TaskType (R1 Respond.csv)' datatype='integer' name='[Input.TaskType (R1_Respond.csv)]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Input.TreatmentType (R1 Respond.csv)' datatype='integer' name='[Input.TreatmentType (R1_Respond.csv)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Input.TreatmentType]' role='dimension' type='ordinal' />
      <column caption='Keywords (R1 Respond.csv)' datatype='string' name='[Keywords (R1_Respond.csv)]' role='dimension' type='nominal' />
      <column caption='Last30DaysApprovalRate (R1 Respond.csv)' datatype='string' name='[Last30DaysApprovalRate (R1_Respond.csv)]' role='dimension' type='nominal' />
      <column caption='Last7DaysApprovalRate (R1 Respond.csv)' datatype='string' name='[Last7DaysApprovalRate (R1_Respond.csv)]' role='dimension' type='nominal' />
      <column caption='LifetimeApprovalRate (R1 Respond.csv)' datatype='string' name='[LifetimeApprovalRate (R1_Respond.csv)]' role='dimension' type='nominal' />
      <column caption='Lifetime Approval Rate' datatype='string' name='[LifetimeApprovalRate]' role='dimension' type='nominal' />
      <column caption='LifetimeInSeconds (R1 Respond.csv)' datatype='string' name='[LifetimeInSeconds (R1_Respond.csv)]' role='dimension' type='nominal' />
      <column caption='Lifetime In Seconds' datatype='string' name='[LifetimeInSeconds]' role='dimension' type='nominal' />
      <column caption='MaxAssignments (R1 Respond.csv)' datatype='integer' name='[MaxAssignments (R1_Respond.csv)]' role='measure' type='quantitative' />
      <column caption='Max Assignments' datatype='integer' name='[MaxAssignments]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='NumberOfSimilarHITs (R1 Respond.csv)' datatype='string' name='[NumberOfSimilarHITs (R1_Respond.csv)]' role='dimension' type='nominal' />
      <column caption='Number Of Similar HI Ts' datatype='string' name='[NumberOfSimilarHITs]' role='dimension' type='nominal' />
      <column caption='Reject (R1 Respond.csv)' datatype='string' name='[Reject (R1_Respond.csv)]' role='dimension' type='nominal' />
      <column caption='RejectionTime (R1 Respond.csv)' datatype='string' name='[RejectionTime (R1_Respond.csv)]' role='dimension' type='nominal' />
      <column caption='Rejection Time' datatype='string' name='[RejectionTime]' role='dimension' type='nominal' />
      <column caption='RequesterAnnotation (R1 Respond.csv)' datatype='string' name='[RequesterAnnotation (R1_Respond.csv)]' role='dimension' type='nominal' />
      <column caption='Requester Annotation' datatype='string' name='[RequesterAnnotation]' role='dimension' type='nominal' />
      <column caption='RequesterFeedback (R1 Respond.csv)' datatype='string' name='[RequesterFeedback (R1_Respond.csv)]' role='dimension' type='nominal' />
      <column caption='Requester Feedback' datatype='string' name='[RequesterFeedback]' role='dimension' type='nominal' />
      <column caption='Reward (R1 Respond.csv)' datatype='real' name='[Reward (R1_Respond.csv)]' role='measure' type='quantitative' />
      <column caption='STD Empathy Rating Max' datatype='real' name='[STD Empathy Rating Min (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Calculation_5120240974540197889]) + STDEV([Calculation_5120240974540197889])' />
      </column>
      <column caption='SubmitTime (R1 Respond.csv)' datatype='string' name='[SubmitTime (R1_Respond.csv)]' role='dimension' type='nominal' />
      <column caption='Submit Time' datatype='string' name='[SubmitTime]' role='dimension' type='nominal' />
      <column caption='Title (R1 Respond.csv)' datatype='string' name='[Title (R1_Respond.csv)]' role='dimension' type='nominal' />
      <column caption='WorkTimeInSeconds (R1 Respond.csv)' datatype='integer' name='[WorkTimeInSeconds (R1_Respond.csv)]' role='measure' type='quantitative' />
      <column caption='Work Time In Seconds' datatype='integer' name='[WorkTimeInSeconds]' role='measure' type='quantitative' />
      <column caption='WorkerId (R1 Respond.csv)' datatype='string' name='[WorkerId (R1_Respond.csv)]' role='dimension' type='nominal' />
      <column caption='Worker Id' datatype='string' name='[WorkerId]' role='dimension' type='nominal' />
      <column-instance column='[Answer.empathy]' derivation='None' name='[none:Answer.empathy:nk]' pivot='key' type='nominal' />
      <column-instance column='[Input.ResponseId]' derivation='None' name='[none:Input.ResponseId:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.582689' measure-ordering='alphabetic' measure-percentage='0.417311' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run>What is the average of empathy rating across two treatments for different age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='R1_Judge+ (Multiple Connections)' name='federated.04fdve3129vbd41566e1p02ver02' />
          </datasources>
          <datasource-dependencies datasource='federated.04fdve3129vbd41566e1p02ver02'>
            <column datatype='string' name='[Answer.age (R1 Respond.csv) (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Answer.age (R1_Respond.csv)]' new-bin='true'>
                <bin default-name='false' value='&quot;Millenial&quot;'>
                  <value>&quot;18-25&quot;</value>
                  <value>&quot;26-35&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Older&quot;'>
                  <value>&quot;36-45&quot;</value>
                  <value>&quot;46-55&quot;</value>
                  <value>&quot;56-65&quot;</value>
                  <value>&quot;66-75&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Answer.age (R1 Respond.csv)' datatype='string' name='[Answer.age (R1_Respond.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Answer.empathy]' role='dimension' type='nominal' />
            <column caption='AssignmentId (R1 Respond.csv)' datatype='string' name='[AssignmentId (R1_Respond.csv)]' role='dimension' type='nominal' />
            <column caption='Empathy Rating' datatype='integer' name='[Calculation_5120240974540197889]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Answer.empathy] == &apos;none&apos; THEN 1&#10;ELSEIF [Answer.empathy] == &apos;slightly&apos; THEN 2&#10;ELSEIF [Answer.empathy] == &apos;moderately&apos; THEN 3&#10;ELSEIF [Answer.empathy] == &apos;very&apos; THEN 4&#10;ELSE 5&#10;END' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Input.TreatmentType]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_5120240974540197889]' derivation='Avg' name='[avg:Calculation_5120240974540197889:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AssignmentId (R1_Respond.csv)]' derivation='None' name='[none:AssignmentId (R1_Respond.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Input.TreatmentType]' derivation='None' name='[none:Input.TreatmentType:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.04fdve3129vbd41566e1p02ver02].[none:AssignmentId (R1_Respond.csv):nk]' />
            </encodings>
            <reference-line axis-column='[federated.04fdve3129vbd41566e1p02ver02].[avg:Calculation_5120240974540197889:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' paired-distribution-id='refline2' probability='95' scope='per-cell' value-column='[federated.04fdve3129vbd41566e1p02ver02].[avg:Calculation_5120240974540197889:qk]' z-order='1' />
            <reference-line axis-column='[federated.04fdve3129vbd41566e1p02ver02].[avg:Calculation_5120240974540197889:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='confidence' id='refline2' label-type='automatic' paired-distribution-id='refline1' probability='95' scope='per-cell' show-lines='both' symmetric='false' value-column='[federated.04fdve3129vbd41566e1p02ver02].[avg:Calculation_5120240974540197889:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.04fdve3129vbd41566e1p02ver02].[avg:Calculation_5120240974540197889:qk]</rows>
        <cols>([federated.04fdve3129vbd41566e1p02ver02].[Answer.age (R1 Respond.csv) (group)] / [federated.04fdve3129vbd41566e1p02ver02].[none:Input.TreatmentType:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Avg'>
      <layout-options>
        <title>
          <formatted-text>
            <run>What is the average of empathy rating across two treatments</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='R1_Judge+ (Multiple Connections)' name='federated.04fdve3129vbd41566e1p02ver02' />
          </datasources>
          <datasource-dependencies datasource='federated.04fdve3129vbd41566e1p02ver02'>
            <column datatype='string' name='[Answer.empathy]' role='dimension' type='nominal' />
            <column caption='Empathy Rating' datatype='integer' name='[Calculation_5120240974540197889]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Answer.empathy] == &apos;none&apos; THEN 1&#10;ELSEIF [Answer.empathy] == &apos;slightly&apos; THEN 2&#10;ELSEIF [Answer.empathy] == &apos;moderately&apos; THEN 3&#10;ELSEIF [Answer.empathy] == &apos;very&apos; THEN 4&#10;ELSE 5&#10;END' />
            </column>
            <column datatype='string' name='[Input.ResponseId]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Input.TreatmentType (R1 Respond.csv)' datatype='integer' name='[Input.TreatmentType (R1_Respond.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_5120240974540197889]' derivation='Avg' name='[avg:Calculation_5120240974540197889:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Input.ResponseId]' derivation='None' name='[none:Input.ResponseId:nk]' pivot='key' type='nominal' />
            <column-instance column='[Input.TreatmentType (R1_Respond.csv)]' derivation='None' name='[none:Input.TreatmentType (R1_Respond.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.04fdve3129vbd41566e1p02ver02].[none:Input.ResponseId:nk]' />
            </encodings>
            <reference-line axis-column='[federated.04fdve3129vbd41566e1p02ver02].[avg:Calculation_5120240974540197889:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.04fdve3129vbd41566e1p02ver02].[avg:Calculation_5120240974540197889:qk]' z-order='1' />
            <reference-line axis-column='[federated.04fdve3129vbd41566e1p02ver02].[avg:Calculation_5120240974540197889:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' paired-distribution-id='refline2' probability='95' scope='per-cell' value-column='[federated.04fdve3129vbd41566e1p02ver02].[avg:Calculation_5120240974540197889:qk]' z-order='2' />
            <reference-line axis-column='[federated.04fdve3129vbd41566e1p02ver02].[avg:Calculation_5120240974540197889:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='confidence' id='refline2' label-type='automatic' paired-distribution-id='refline1' probability='95' scope='per-cell' show-lines='both' symmetric='false' value-column='[federated.04fdve3129vbd41566e1p02ver02].[avg:Calculation_5120240974540197889:qk]' z-order='3' />
          </pane>
        </panes>
        <rows>[federated.04fdve3129vbd41566e1p02ver02].[avg:Calculation_5120240974540197889:qk]</rows>
        <cols>[federated.04fdve3129vbd41566e1p02ver02].[none:Input.TreatmentType (R1_Respond.csv):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run>What is the distribution of empathy rating across two treatments</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='R1_Judge+ (Multiple Connections)' name='federated.04fdve3129vbd41566e1p02ver02' />
          </datasources>
          <datasource-dependencies datasource='federated.04fdve3129vbd41566e1p02ver02'>
            <column datatype='string' name='[Answer.empathy]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Input.TreatmentType (R1 Respond.csv)' datatype='integer' name='[Input.TreatmentType (R1_Respond.csv)]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Answer.empathy]' derivation='None' name='[none:Answer.empathy:nk]' pivot='key' type='nominal' />
            <column-instance column='[Input.TreatmentType (R1_Respond.csv)]' derivation='None' name='[none:Input.TreatmentType (R1_Respond.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='manual' column='[federated.04fdve3129vbd41566e1p02ver02].[none:Answer.empathy:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;none&quot;</bucket>
              <bucket>&quot;slightly&quot;</bucket>
              <bucket>&quot;moderately&quot;</bucket>
              <bucket>&quot;very&quot;</bucket>
              <bucket>&quot;extremely&quot;</bucket>
            </dictionary>
          </sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04fdve3129vbd41566e1p02ver02].[none:Answer.empathy:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04fdve3129vbd41566e1p02ver02].[sum:Number of Records:qk]</rows>
        <cols>([federated.04fdve3129vbd41566e1p02ver02].[none:Input.TreatmentType (R1_Respond.csv):ok] / [federated.04fdve3129vbd41566e1p02ver02].[none:Answer.empathy:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Literacy'>
      <layout-options>
        <title>
          <formatted-text>
            <run>What is the average of empathy rating across two treatments for different literacy</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='R1_Judge+ (Multiple Connections)' name='federated.04fdve3129vbd41566e1p02ver02' />
          </datasources>
          <datasource-dependencies datasource='federated.04fdve3129vbd41566e1p02ver02'>
            <column datatype='string' name='[Answer.empathy]' role='dimension' type='nominal' />
            <column datatype='string' name='[Answer.literacy (R1 Respond.csv) (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Answer.literacy (R1_Respond.csv)]' new-bin='true'>
                <bin default-name='false' value='&quot;Literate&quot;'>
                  <value>&quot;native&quot;</value>
                  <value>&quot;profession&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Not literate&quot;'>
                  <value>&quot;limited&quot;</value>
                  <value>&quot;none&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Answer.literacy (R1 Respond.csv)' datatype='string' name='[Answer.literacy (R1_Respond.csv)]' role='dimension' type='nominal' />
            <column caption='Empathy Rating' datatype='integer' name='[Calculation_5120240974540197889]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Answer.empathy] == &apos;none&apos; THEN 1&#10;ELSEIF [Answer.empathy] == &apos;slightly&apos; THEN 2&#10;ELSEIF [Answer.empathy] == &apos;moderately&apos; THEN 3&#10;ELSEIF [Answer.empathy] == &apos;very&apos; THEN 4&#10;ELSE 5&#10;END' />
            </column>
            <column caption='STD Empathy Rating Min' datatype='real' name='[Calculation_5120240974547341315]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_5120240974540197889]) - STDEV([Calculation_5120240974540197889])' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Input.TreatmentType]' role='dimension' type='ordinal' />
            <column caption='STD Empathy Rating Max' datatype='real' name='[STD Empathy Rating Min (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_5120240974540197889]) + STDEV([Calculation_5120240974540197889])' />
            </column>
            <column-instance column='[Calculation_5120240974540197889]' derivation='Avg' name='[avg:Calculation_5120240974540197889:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Input.TreatmentType]' derivation='None' name='[none:Input.TreatmentType:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_5120240974547341315]' derivation='User' name='[usr:Calculation_5120240974547341315:qk]' pivot='key' type='quantitative' />
            <column-instance column='[STD Empathy Rating Min (copy)]' derivation='User' name='[usr:STD Empathy Rating Min (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.04fdve3129vbd41566e1p02ver02].[usr:Calculation_5120240974547341315:qk]' />
              <lod column='[federated.04fdve3129vbd41566e1p02ver02].[usr:STD Empathy Rating Min (copy):qk]' />
            </encodings>
            <reference-line axis-column='[federated.04fdve3129vbd41566e1p02ver02].[avg:Calculation_5120240974540197889:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.04fdve3129vbd41566e1p02ver02].[avg:Calculation_5120240974540197889:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.04fdve3129vbd41566e1p02ver02].[avg:Calculation_5120240974540197889:qk]</rows>
        <cols>([federated.04fdve3129vbd41566e1p02ver02].[Answer.literacy (R1 Respond.csv) (group)] / [federated.04fdve3129vbd41566e1p02ver02].[none:Input.TreatmentType:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Max'>
      <layout-options>
        <title>
          <formatted-text>
            <run>What is the average of empathy rating across two treatments</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='R1_Judge+ (Multiple Connections)' name='federated.04fdve3129vbd41566e1p02ver02' />
          </datasources>
          <datasource-dependencies datasource='federated.04fdve3129vbd41566e1p02ver02'>
            <column datatype='string' name='[Answer.empathy]' role='dimension' type='nominal' />
            <column caption='Empathy Rating' datatype='integer' name='[Calculation_5120240974540197889]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Answer.empathy] == &apos;none&apos; THEN 1&#10;ELSEIF [Answer.empathy] == &apos;slightly&apos; THEN 2&#10;ELSEIF [Answer.empathy] == &apos;moderately&apos; THEN 3&#10;ELSEIF [Answer.empathy] == &apos;very&apos; THEN 4&#10;ELSE 5&#10;END' />
            </column>
            <column caption='STD Empathy Rating Min' datatype='real' name='[Calculation_5120240974547341315]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_5120240974540197889]) - STDEV([Calculation_5120240974540197889])' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Input.TreatmentType]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Max. Empathy Rating]' role='measure' type='quantitative' />
            <column caption='STD Empathy Rating Max' datatype='real' name='[STD Empathy Rating Min (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_5120240974540197889]) + STDEV([Calculation_5120240974540197889])' />
            </column>
            <column-instance column='[Max. Empathy Rating]' derivation='Avg' name='[avg:Max. Empathy Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Input.TreatmentType]' derivation='None' name='[none:Input.TreatmentType:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_5120240974547341315]' derivation='User' name='[usr:Calculation_5120240974547341315:qk]' pivot='key' type='quantitative' />
            <column-instance column='[STD Empathy Rating Min (copy)]' derivation='User' name='[usr:STD Empathy Rating Min (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.04fdve3129vbd41566e1p02ver02].[usr:Calculation_5120240974547341315:qk]' />
              <lod column='[federated.04fdve3129vbd41566e1p02ver02].[usr:STD Empathy Rating Min (copy):qk]' />
            </encodings>
            <reference-line axis-column='[federated.04fdve3129vbd41566e1p02ver02].[avg:Max. Empathy Rating:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.04fdve3129vbd41566e1p02ver02].[avg:Max. Empathy Rating:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.04fdve3129vbd41566e1p02ver02].[avg:Max. Empathy Rating:qk]</rows>
        <cols>[federated.04fdve3129vbd41566e1p02ver02].[none:Input.TreatmentType:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Median'>
      <layout-options>
        <title>
          <formatted-text>
            <run>What is the average of empathy rating across two treatments</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='R1_Judge+ (Multiple Connections)' name='federated.04fdve3129vbd41566e1p02ver02' />
          </datasources>
          <datasource-dependencies datasource='federated.04fdve3129vbd41566e1p02ver02'>
            <column datatype='string' name='[Answer.empathy]' role='dimension' type='nominal' />
            <column caption='Empathy Rating' datatype='integer' name='[Calculation_5120240974540197889]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Answer.empathy] == &apos;none&apos; THEN 1&#10;ELSEIF [Answer.empathy] == &apos;slightly&apos; THEN 2&#10;ELSEIF [Answer.empathy] == &apos;moderately&apos; THEN 3&#10;ELSEIF [Answer.empathy] == &apos;very&apos; THEN 4&#10;ELSE 5&#10;END' />
            </column>
            <column caption='STD Empathy Rating Min' datatype='real' name='[Calculation_5120240974547341315]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_5120240974540197889]) - STDEV([Calculation_5120240974540197889])' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Input.TreatmentType]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Median Empathy Rating]' role='measure' type='quantitative' />
            <column caption='STD Empathy Rating Max' datatype='real' name='[STD Empathy Rating Min (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_5120240974540197889]) + STDEV([Calculation_5120240974540197889])' />
            </column>
            <column-instance column='[Median Empathy Rating]' derivation='Avg' name='[avg:Median Empathy Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Input.TreatmentType]' derivation='None' name='[none:Input.TreatmentType:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_5120240974547341315]' derivation='User' name='[usr:Calculation_5120240974547341315:qk]' pivot='key' type='quantitative' />
            <column-instance column='[STD Empathy Rating Min (copy)]' derivation='User' name='[usr:STD Empathy Rating Min (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.04fdve3129vbd41566e1p02ver02].[usr:Calculation_5120240974547341315:qk]' />
              <lod column='[federated.04fdve3129vbd41566e1p02ver02].[usr:STD Empathy Rating Min (copy):qk]' />
            </encodings>
            <reference-line axis-column='[federated.04fdve3129vbd41566e1p02ver02].[avg:Median Empathy Rating:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.04fdve3129vbd41566e1p02ver02].[avg:Median Empathy Rating:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.04fdve3129vbd41566e1p02ver02].[avg:Median Empathy Rating:qk]</rows>
        <cols>[federated.04fdve3129vbd41566e1p02ver02].[none:Input.TreatmentType:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='R1_Judge+ (Multiple Connections)' name='federated.04fdve3129vbd41566e1p02ver02' />
          </datasources>
          <datasource-dependencies datasource='federated.04fdve3129vbd41566e1p02ver02'>
            <column datatype='string' name='[Answer.empathy]' role='dimension' type='nominal' />
            <column caption='Empathy Rating' datatype='integer' name='[Calculation_5120240974540197889]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Answer.empathy] == &apos;none&apos; THEN 1&#10;ELSEIF [Answer.empathy] == &apos;slightly&apos; THEN 2&#10;ELSEIF [Answer.empathy] == &apos;moderately&apos; THEN 3&#10;ELSEIF [Answer.empathy] == &apos;very&apos; THEN 4&#10;ELSE 5&#10;END' />
            </column>
            <column aggregation='Sum' caption='Input.TreatmentType (R1 Respond.csv)' datatype='integer' name='[Input.TreatmentType (R1_Respond.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_5120240974540197889]' derivation='Avg' name='[avg:Calculation_5120240974540197889:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Input.TreatmentType (R1_Respond.csv)]' derivation='None' name='[none:Input.TreatmentType (R1_Respond.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04fdve3129vbd41566e1p02ver02].[avg:Calculation_5120240974540197889:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.04fdve3129vbd41566e1p02ver02].[none:Input.TreatmentType (R1_Respond.csv):ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
