<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10400.18.0201.1919                               -->
<workbook source-build='10.4.4 (10400.18.0201.1919)' source-platform='mac' version='10.4' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Export (Multiple Connections)' inline='true' name='federated.1polty20af4vb314i8ne70srn09u' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='R2_Respond-All' name='textscan.1qgnz121tweqan158mqmk0ywy5fv'>
            <connection class='textscan' directory='/Users/jinasuh/Github/EQplant/data' filename='R2_Respond-All.csv' password='' server='' />
          </named-connection>
          <named-connection caption='R2_Respond' name='excel-direct.06mgsvd1d8i30o12h9gfw16rrhgf'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/jinasuh/Github/EQplant/data/R2_Respond.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Export].[AssignmentId]' />
              <expression op='[R2_Judge.csv].[Input.ResponseId]' />
            </expression>
          </clause>
          <relation connection='excel-direct.06mgsvd1d8i30o12h9gfw16rrhgf' name='Export' table='[Export$]' type='table'>
            <columns gridOrigin='A1:AK41:no:A1:AK41:0' header='yes' outcome='6'>
              <column datatype='string' name='AssignmentId' ordinal='0' />
              <column datatype='string' name='WorkerId' ordinal='1' />
              <column datatype='integer' name='Input.TaskType' ordinal='2' />
              <column datatype='real' name='Input.Precision' ordinal='3' />
              <column datatype='string' name='Input.TreatmentTypes' ordinal='4' />
              <column datatype='string' name='Input.ConversationIds' ordinal='5' />
              <column datatype='string' name='Answer.accuracy' ordinal='6' />
              <column datatype='string' name='Answer.age' ordinal='7' />
              <column datatype='string' name='Answer.comment' ordinal='8' />
              <column datatype='string' name='Answer.discreet' ordinal='9' />
              <column datatype='string' name='Answer.effectiveness' ordinal='10' />
              <column datatype='string' name='Answer.efficiency' ordinal='11' />
              <column datatype='string' name='Answer.explanation' ordinal='12' />
              <column datatype='string' name='Answer.gender' ordinal='13' />
              <column datatype='string' name='Answer.intentuse' ordinal='14' />
              <column datatype='string' name='Answer.literacy' ordinal='15' />
              <column datatype='string' name='Answer.response-1' ordinal='16' />
              <column datatype='string' name='Answer.response-10' ordinal='17' />
              <column datatype='string' name='Answer.response-11' ordinal='18' />
              <column datatype='string' name='Answer.response-12' ordinal='19' />
              <column datatype='string' name='Answer.response-13' ordinal='20' />
              <column datatype='string' name='Answer.response-14' ordinal='21' />
              <column datatype='string' name='Answer.response-15' ordinal='22' />
              <column datatype='string' name='Answer.response-2' ordinal='23' />
              <column datatype='string' name='Answer.response-3' ordinal='24' />
              <column datatype='string' name='Answer.response-4' ordinal='25' />
              <column datatype='string' name='Answer.response-5' ordinal='26' />
              <column datatype='string' name='Answer.response-6' ordinal='27' />
              <column datatype='string' name='Answer.response-7' ordinal='28' />
              <column datatype='string' name='Answer.response-8' ordinal='29' />
              <column datatype='string' name='Answer.response-9' ordinal='30' />
              <column datatype='string' name='Answer.satisfaction' ordinal='31' />
              <column datatype='string' name='Answer.transparency' ordinal='32' />
              <column datatype='string' name='Answer.trust' ordinal='33' />
              <column datatype='string' name='Answer.useful' ordinal='34' />
              <column datatype='string' name='Approve' ordinal='35' />
              <column datatype='string' name='Reject' ordinal='36' />
            </columns>
          </relation>
          <relation connection='textscan.1qgnz121tweqan158mqmk0ywy5fv' name='R2_Judge.csv' table='[R2_Judge#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='HITId' ordinal='0' />
              <column datatype='string' name='HITTypeId' ordinal='1' />
              <column datatype='string' name='Title' ordinal='2' />
              <column datatype='string' name='Description' ordinal='3' />
              <column datatype='string' name='Keywords' ordinal='4' />
              <column datatype='real' name='Reward' ordinal='5' />
              <column datatype='string' name='CreationTime' ordinal='6' />
              <column datatype='integer' name='MaxAssignments' ordinal='7' />
              <column datatype='string' name='RequesterAnnotation' ordinal='8' />
              <column datatype='integer' name='AssignmentDurationInSeconds' ordinal='9' />
              <column datatype='integer' name='AutoApprovalDelayInSeconds' ordinal='10' />
              <column datatype='string' name='Expiration' ordinal='11' />
              <column datatype='string' name='NumberOfSimilarHITs' ordinal='12' />
              <column datatype='string' name='LifetimeInSeconds' ordinal='13' />
              <column datatype='string' name='AssignmentId' ordinal='14' />
              <column datatype='string' name='WorkerId' ordinal='15' />
              <column datatype='string' name='AssignmentStatus' ordinal='16' />
              <column datatype='string' name='AcceptTime' ordinal='17' />
              <column datatype='string' name='SubmitTime' ordinal='18' />
              <column datatype='string' name='AutoApprovalTime' ordinal='19' />
              <column datatype='string' name='ApprovalTime' ordinal='20' />
              <column datatype='string' name='RejectionTime' ordinal='21' />
              <column datatype='string' name='RequesterFeedback' ordinal='22' />
              <column datatype='integer' name='WorkTimeInSeconds' ordinal='23' />
              <column datatype='string' name='LifetimeApprovalRate' ordinal='24' />
              <column datatype='string' name='Last30DaysApprovalRate' ordinal='25' />
              <column datatype='string' name='Last7DaysApprovalRate' ordinal='26' />
              <column datatype='integer' name='Input.TaskType' ordinal='27' />
              <column datatype='real' name='Input.Precision' ordinal='28' />
              <column datatype='integer' name='Input.TreatmentType' ordinal='29' />
              <column datatype='integer' name='Input.ConversationId' ordinal='30' />
              <column datatype='string' name='Input.ResponseId' ordinal='31' />
              <column datatype='string' name='Input.Response' ordinal='32' />
              <column datatype='string' name='Answer.age' ordinal='33' />
              <column datatype='string' name='Answer.comment' ordinal='34' />
              <column datatype='string' name='Answer.empathy' ordinal='35' />
              <column datatype='string' name='Answer.fakeinput' ordinal='36' />
              <column datatype='string' name='Answer.gender' ordinal='37' />
              <column datatype='string' name='Answer.literacy' ordinal='38' />
              <column datatype='string' name='Answer.response-1' ordinal='39' />
              <column datatype='string' name='Approve' ordinal='40' />
              <column datatype='string' name='Reject' ordinal='41' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[AssignmentId]</local-name>
            <parent-name>[Export]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkerId]</local-name>
            <parent-name>[Export]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Input.TaskType]</local-name>
            <parent-name>[Export]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Input.Precision]</local-name>
            <parent-name>[Export]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Input.TreatmentTypes]</local-name>
            <parent-name>[Export]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Input.ConversationIds]</local-name>
            <parent-name>[Export]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Answer.accuracy]</local-name>
            <parent-name>[Export]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Answer.age]</local-name>
            <parent-name>[Export]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Answer.comment]</local-name>
            <parent-name>[Export]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Answer.discreet]</local-name>
            <parent-name>[Export]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Answer.effectiveness]</local-name>
            <parent-name>[Export]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Answer.efficiency]</local-name>
            <parent-name>[Export]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Answer.explanation]</local-name>
            <parent-name>[Export]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Answer.gender]</local-name>
            <parent-name>[Export]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Answer.intentuse]</local-name>
            <parent-name>[Export]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Answer.literacy]</local-name>
            <parent-name>[Export]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Answer.response-1]</local-name>
            <parent-name>[Export]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Answer.response-10]</local-name>
            <parent-name>[Export]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Answer.response-11]</local-name>
            <parent-name>[Export]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Answer.response-12]</local-name>
            <parent-name>[Export]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Answer.response-13]</local-name>
            <parent-name>[Export]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Answer.response-14]</local-name>
            <parent-name>[Export]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Answer.response-15]</local-name>
            <parent-name>[Export]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Answer.response-2]</local-name>
            <parent-name>[Export]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Answer.response-3]</local-name>
            <parent-name>[Export]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Answer.response-4]</local-name>
            <parent-name>[Export]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Answer.response-5]</local-name>
            <parent-name>[Export]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Answer.response-6]</local-name>
            <parent-name>[Export]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Answer.response-7]</local-name>
            <parent-name>[Export]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Answer.response-8]</local-name>
            <parent-name>[Export]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Answer.response-9]</local-name>
            <parent-name>[Export]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Answer.satisfaction]</local-name>
            <parent-name>[Export]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Answer.transparency]</local-name>
            <parent-name>[Export]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Answer.trust]</local-name>
            <parent-name>[Export]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Answer.useful]</local-name>
            <parent-name>[Export]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Approve]</local-name>
            <parent-name>[Export]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reject]</local-name>
            <parent-name>[Export]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HITId]</local-name>
            <parent-name>[R2_Judge.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HITTypeId]</local-name>
            <parent-name>[R2_Judge.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[R2_Judge.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[R2_Judge.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Keywords]</local-name>
            <parent-name>[R2_Judge.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reward]</local-name>
            <parent-name>[R2_Judge.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreationTime]</local-name>
            <parent-name>[R2_Judge.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaxAssignments]</local-name>
            <parent-name>[R2_Judge.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RequesterAnnotation]</local-name>
            <parent-name>[R2_Judge.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AssignmentDurationInSeconds]</local-name>
            <parent-name>[R2_Judge.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AutoApprovalDelayInSeconds]</local-name>
            <parent-name>[R2_Judge.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expiration]</local-name>
            <parent-name>[R2_Judge.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumberOfSimilarHITs]</local-name>
            <parent-name>[R2_Judge.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LifetimeInSeconds]</local-name>
            <parent-name>[R2_Judge.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AssignmentId (R2_Judge.csv)]</local-name>
            <parent-name>[R2_Judge.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkerId (R2_Judge.csv)]</local-name>
            <parent-name>[R2_Judge.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AssignmentStatus]</local-name>
            <parent-name>[R2_Judge.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcceptTime]</local-name>
            <parent-name>[R2_Judge.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SubmitTime]</local-name>
            <parent-name>[R2_Judge.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AutoApprovalTime]</local-name>
            <parent-name>[R2_Judge.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ApprovalTime]</local-name>
            <parent-name>[R2_Judge.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RejectionTime]</local-name>
            <parent-name>[R2_Judge.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RequesterFeedback]</local-name>
            <parent-name>[R2_Judge.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkTimeInSeconds]</local-name>
            <parent-name>[R2_Judge.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LifetimeApprovalRate]</local-name>
            <parent-name>[R2_Judge.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last30DaysApprovalRate]</local-name>
            <parent-name>[R2_Judge.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last7DaysApprovalRate]</local-name>
            <parent-name>[R2_Judge.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Input.TaskType (R2_Judge.csv)]</local-name>
            <parent-name>[R2_Judge.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Input.Precision (R2_Judge.csv)]</local-name>
            <parent-name>[R2_Judge.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Input.TreatmentType]</local-name>
            <parent-name>[R2_Judge.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Input.ConversationId]</local-name>
            <parent-name>[R2_Judge.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Input.ResponseId]</local-name>
            <parent-name>[R2_Judge.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Input.Response]</local-name>
            <parent-name>[R2_Judge.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Answer.age (R2_Judge.csv)]</local-name>
            <parent-name>[R2_Judge.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Answer.comment (R2_Judge.csv)]</local-name>
            <parent-name>[R2_Judge.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Answer.empathy]</local-name>
            <parent-name>[R2_Judge.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Answer.fakeinput]</local-name>
            <parent-name>[R2_Judge.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Answer.gender (R2_Judge.csv)]</local-name>
            <parent-name>[R2_Judge.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Answer.literacy (R2_Judge.csv)]</local-name>
            <parent-name>[R2_Judge.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Answer.response-1 (R2_Judge.csv)]</local-name>
            <parent-name>[R2_Judge.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Approve (R2_Judge.csv)]</local-name>
            <parent-name>[R2_Judge.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reject (R2_Judge.csv)]</local-name>
            <parent-name>[R2_Judge.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Accept Time' datatype='string' name='[AcceptTime]' role='dimension' type='nominal' />
      <column caption='Answer.age (R2 Judge.csv)' datatype='string' name='[Answer.age (R2_Judge.csv)]' role='dimension' type='nominal' />
      <column caption='Answer.comment (R2 Judge.csv)' datatype='string' name='[Answer.comment (R2_Judge.csv)]' role='dimension' type='nominal' />
      <column caption='Answer.gender (R2 Judge.csv)' datatype='string' name='[Answer.gender (R2_Judge.csv)]' role='dimension' type='nominal' />
      <column caption='Answer.literacy (R2 Judge.csv)' datatype='string' name='[Answer.literacy (R2_Judge.csv)]' role='dimension' type='nominal' />
      <column caption='Answer.response-1 (R2 Judge.csv)' datatype='string' name='[Answer.response-1 (R2_Judge.csv)]' role='dimension' type='nominal' />
      <column caption='Approval Time' datatype='string' name='[ApprovalTime]' role='dimension' type='nominal' />
      <column caption='Approve (R2 Judge.csv)' datatype='string' name='[Approve (R2_Judge.csv)]' role='dimension' type='nominal' />
      <column caption='Assignment Duration In Seconds' datatype='integer' name='[AssignmentDurationInSeconds]' role='measure' type='quantitative' />
      <column caption='AssignmentId (R2 Judge.csv)' datatype='string' name='[AssignmentId (R2_Judge.csv)]' role='dimension' type='nominal' />
      <column caption='Assignment Id' datatype='string' name='[AssignmentId]' role='dimension' type='nominal' />
      <column caption='Assignment Status' datatype='string' name='[AssignmentStatus]' role='dimension' type='nominal' />
      <column caption='Auto Approval Delay In Seconds' datatype='integer' name='[AutoApprovalDelayInSeconds]' role='measure' type='quantitative' />
      <column caption='Auto Approval Time' datatype='string' name='[AutoApprovalTime]' role='dimension' type='nominal' />
      <column caption='Accuracy' datatype='integer' name='[Calculation_5129037067578757120]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Answer.accuracy] == &apos;strongdisagree&apos; THEN 1&#10;ELSEIF [Answer.accuracy] == &apos;disagree&apos; THEN 2&#10;ELSEIF [Answer.accuracy] == &apos;neutral&apos; THEN 3&#10;ELSEIF [Answer.accuracy] == &apos;agree&apos; THEN 4&#10;ELSE 5&#10;END' />
      </column>
      <column caption='Discreet' datatype='integer' name='[Calculation_5129037067580088321]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Answer.discreet] == &apos;strongdisagree&apos; THEN 1&#10;ELSEIF [Answer.discreet] == &apos;disagree&apos; THEN 2&#10;ELSEIF [Answer.discreet] == &apos;neutral&apos; THEN 3&#10;ELSEIF [Answer.discreet] == &apos;agree&apos; THEN 4&#10;ELSE 5&#10;END' />
      </column>
      <column caption='Effectiveness' datatype='integer' name='[Calculation_5129037067580252162]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Answer.effectiveness] == &apos;strongdisagree&apos; THEN 1&#10;ELSEIF [Answer.effectiveness] == &apos;disagree&apos; THEN 2&#10;ELSEIF [Answer.effectiveness] == &apos;neutral&apos; THEN 3&#10;ELSEIF [Answer.effectiveness] == &apos;agree&apos; THEN 4&#10;ELSE 5&#10;END' />
      </column>
      <column caption='Efficiency' datatype='integer' name='[Calculation_5129037067580334083]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Answer.efficiency] == &apos;strongdisagree&apos; THEN 1&#10;ELSEIF [Answer.efficiency] == &apos;disagree&apos; THEN 2&#10;ELSEIF [Answer.efficiency] == &apos;neutral&apos; THEN 3&#10;ELSEIF [Answer.efficiency] == &apos;agree&apos; THEN 4&#10;ELSE 5&#10;END' />
      </column>
      <column caption='Explanation' datatype='integer' name='[Calculation_5129037067580399620]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Answer.explanation] == &apos;strongdisagree&apos; THEN 1&#10;ELSEIF [Answer.explanation] == &apos;disagree&apos; THEN 2&#10;ELSEIF [Answer.explanation] == &apos;neutral&apos; THEN 3&#10;ELSEIF [Answer.explanation] == &apos;agree&apos; THEN 4&#10;ELSE 5&#10;END' />
      </column>
      <column caption='Intent to Use' datatype='integer' name='[Calculation_5129037067580469253]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Answer.intentuse] == &apos;strongdisagree&apos; THEN 1&#10;ELSEIF [Answer.intentuse] == &apos;disagree&apos; THEN 2&#10;ELSEIF [Answer.intentuse] == &apos;neutral&apos; THEN 3&#10;ELSEIF [Answer.intentuse] == &apos;agree&apos; THEN 4&#10;ELSE 5&#10;END' />
      </column>
      <column caption='Satisfaction' datatype='integer' name='[Calculation_5129037067580571654]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Answer.satisfaction] == &apos;strongdisagree&apos; THEN 1&#10;ELSEIF [Answer.satisfaction] == &apos;disagree&apos; THEN 2&#10;ELSEIF [Answer.satisfaction] == &apos;neutral&apos; THEN 3&#10;ELSEIF [Answer.satisfaction] == &apos;agree&apos; THEN 4&#10;ELSE 5&#10;END' />
      </column>
      <column caption='Transparency' datatype='integer' name='[Calculation_5134385092187361280]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Answer.transparency] == &apos;strongdisagree&apos; THEN 1&#10;ELSEIF [Answer.transparency] == &apos;disagree&apos; THEN 2&#10;ELSEIF [Answer.transparency] == &apos;neutral&apos; THEN 3&#10;ELSEIF [Answer.transparency] == &apos;agree&apos; THEN 4&#10;ELSE 5&#10;END' />
      </column>
      <column caption='Trust' datatype='integer' name='[Calculation_5134385092187471873]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Answer.trust] == &apos;strongdisagree&apos; THEN 1&#10;ELSEIF [Answer.trust] == &apos;disagree&apos; THEN 2&#10;ELSEIF [Answer.trust] == &apos;neutral&apos; THEN 3&#10;ELSEIF [Answer.trust] == &apos;agree&apos; THEN 4&#10;ELSE 5&#10;END' />
      </column>
      <column caption='Useful' datatype='integer' name='[Calculation_5134385092187582466]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Answer.useful] == &apos;strongdisagree&apos; THEN 1&#10;ELSEIF [Answer.useful] == &apos;disagree&apos; THEN 2&#10;ELSEIF [Answer.useful] == &apos;neutral&apos; THEN 3&#10;ELSEIF [Answer.useful] == &apos;agree&apos; THEN 4&#10;ELSE 5&#10;END' />
      </column>
      <column caption='Empathy Rating' datatype='integer' name='[Calculation_5134385092460597251]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Answer.empathy] == &apos;none&apos; THEN 1&#10;ELSEIF [Answer.empathy] == &apos;slightly&apos; THEN 2&#10;ELSEIF [Answer.empathy] == &apos;moderately&apos; THEN 3&#10;ELSEIF [Answer.empathy] == &apos;very&apos; THEN 4&#10;ELSE 5&#10;END' />
      </column>
      <column caption='Creation Time' datatype='string' name='[CreationTime]' role='dimension' type='nominal' />
      <column caption='HIT Id' datatype='string' name='[HITId]' role='dimension' type='nominal' />
      <column caption='HIT Type Id' datatype='string' name='[HITTypeId]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Input.ConversationId]' role='dimension' type='ordinal' />
      <column caption='Input.Precision (R2 Judge.csv)' datatype='real' name='[Input.Precision (R2_Judge.csv)]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='real' name='[Input.Precision]' role='dimension' type='ordinal' />
      <column caption='Input.TaskType (R2 Judge.csv)' datatype='integer' name='[Input.TaskType (R2_Judge.csv)]' role='measure' type='quantitative' />
      <column caption='Lifetime Approval Rate' datatype='string' name='[LifetimeApprovalRate]' role='dimension' type='nominal' />
      <column caption='Lifetime In Seconds' datatype='string' name='[LifetimeInSeconds]' role='dimension' type='nominal' />
      <column caption='Max Assignments' datatype='integer' name='[MaxAssignments]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Number Of Similar HI Ts' datatype='string' name='[NumberOfSimilarHITs]' role='dimension' type='nominal' />
      <column caption='Reject (R2 Judge.csv)' datatype='string' name='[Reject (R2_Judge.csv)]' role='dimension' type='nominal' />
      <column caption='Rejection Time' datatype='string' name='[RejectionTime]' role='dimension' type='nominal' />
      <column caption='Requester Annotation' datatype='string' name='[RequesterAnnotation]' role='dimension' type='nominal' />
      <column caption='Requester Feedback' datatype='string' name='[RequesterFeedback]' role='dimension' type='nominal' />
      <column caption='Submit Time' datatype='string' name='[SubmitTime]' role='dimension' type='nominal' />
      <column caption='Work Time In Seconds' datatype='integer' name='[WorkTimeInSeconds]' role='measure' type='quantitative' />
      <column caption='WorkerId (R2 Judge.csv)' datatype='string' name='[WorkerId (R2_Judge.csv)]' role='dimension' type='nominal' />
      <column caption='Worker Id' datatype='string' name='[WorkerId]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.194888' measure-ordering='alphabetic' measure-percentage='0.805112' show-structure='true' user-set-layout='true' />
    </datasource>
    <datasource inline='true' name='Clipboard_20180304T151740' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20180304T151740' name='Clipboard_20180304T151740leaf'>
            <connection class='textscan' directory='/Users/jinasuh/Documents/My Tableau Repository/Datasources/Clipboard_20180304T151740' />
          </named-connection>
        </named-connections>
        <relation connection='Clipboard_20180304T151740leaf' name='Clipboard_20180304T151740#txt' table='[Clipboard_20180304T151740#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
            <column datatype='string' name='Assignment Id' ordinal='0' />
            <column datatype='real' name='Input.Precision' ordinal='1' />
            <column datatype='string' name='Measure Names' ordinal='2' />
            <column datatype='integer' name='Measure Values' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Assignment Id]</local-name>
            <parent-name>[Clipboard_20180304T151740#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Input.Precision]</local-name>
            <parent-name>[Clipboard_20180304T151740#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Measure Names]</local-name>
            <parent-name>[Clipboard_20180304T151740#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Measure Values]</local-name>
            <parent-name>[Clipboard_20180304T151740#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.484444' measure-ordering='alphabetic' measure-percentage='0.515556' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Avg'>
      <table>
        <view>
          <datasources>
            <datasource caption='Export (Multiple Connections)' name='federated.1polty20af4vb314i8ne70srn09u' />
          </datasources>
          <datasource-dependencies datasource='federated.1polty20af4vb314i8ne70srn09u'>
            <column datatype='string' name='[Answer.accuracy]' role='dimension' type='nominal' />
            <column datatype='string' name='[Answer.discreet]' role='dimension' type='nominal' />
            <column datatype='string' name='[Answer.effectiveness]' role='dimension' type='nominal' />
            <column datatype='string' name='[Answer.efficiency]' role='dimension' type='nominal' />
            <column datatype='string' name='[Answer.explanation]' role='dimension' type='nominal' />
            <column datatype='string' name='[Answer.intentuse]' role='dimension' type='nominal' />
            <column datatype='string' name='[Answer.satisfaction]' role='dimension' type='nominal' />
            <column datatype='string' name='[Answer.transparency]' role='dimension' type='nominal' />
            <column datatype='string' name='[Answer.trust]' role='dimension' type='nominal' />
            <column datatype='string' name='[Answer.useful]' role='dimension' type='nominal' />
            <column caption='Accuracy' datatype='integer' name='[Calculation_5129037067578757120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Answer.accuracy] == &apos;strongdisagree&apos; THEN 1&#10;ELSEIF [Answer.accuracy] == &apos;disagree&apos; THEN 2&#10;ELSEIF [Answer.accuracy] == &apos;neutral&apos; THEN 3&#10;ELSEIF [Answer.accuracy] == &apos;agree&apos; THEN 4&#10;ELSE 5&#10;END' />
            </column>
            <column caption='Discreet' datatype='integer' name='[Calculation_5129037067580088321]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Answer.discreet] == &apos;strongdisagree&apos; THEN 1&#10;ELSEIF [Answer.discreet] == &apos;disagree&apos; THEN 2&#10;ELSEIF [Answer.discreet] == &apos;neutral&apos; THEN 3&#10;ELSEIF [Answer.discreet] == &apos;agree&apos; THEN 4&#10;ELSE 5&#10;END' />
            </column>
            <column caption='Effectiveness' datatype='integer' name='[Calculation_5129037067580252162]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Answer.effectiveness] == &apos;strongdisagree&apos; THEN 1&#10;ELSEIF [Answer.effectiveness] == &apos;disagree&apos; THEN 2&#10;ELSEIF [Answer.effectiveness] == &apos;neutral&apos; THEN 3&#10;ELSEIF [Answer.effectiveness] == &apos;agree&apos; THEN 4&#10;ELSE 5&#10;END' />
            </column>
            <column caption='Efficiency' datatype='integer' name='[Calculation_5129037067580334083]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Answer.efficiency] == &apos;strongdisagree&apos; THEN 1&#10;ELSEIF [Answer.efficiency] == &apos;disagree&apos; THEN 2&#10;ELSEIF [Answer.efficiency] == &apos;neutral&apos; THEN 3&#10;ELSEIF [Answer.efficiency] == &apos;agree&apos; THEN 4&#10;ELSE 5&#10;END' />
            </column>
            <column caption='Explanation' datatype='integer' name='[Calculation_5129037067580399620]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Answer.explanation] == &apos;strongdisagree&apos; THEN 1&#10;ELSEIF [Answer.explanation] == &apos;disagree&apos; THEN 2&#10;ELSEIF [Answer.explanation] == &apos;neutral&apos; THEN 3&#10;ELSEIF [Answer.explanation] == &apos;agree&apos; THEN 4&#10;ELSE 5&#10;END' />
            </column>
            <column caption='Intent to Use' datatype='integer' name='[Calculation_5129037067580469253]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Answer.intentuse] == &apos;strongdisagree&apos; THEN 1&#10;ELSEIF [Answer.intentuse] == &apos;disagree&apos; THEN 2&#10;ELSEIF [Answer.intentuse] == &apos;neutral&apos; THEN 3&#10;ELSEIF [Answer.intentuse] == &apos;agree&apos; THEN 4&#10;ELSE 5&#10;END' />
            </column>
            <column caption='Satisfaction' datatype='integer' name='[Calculation_5129037067580571654]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Answer.satisfaction] == &apos;strongdisagree&apos; THEN 1&#10;ELSEIF [Answer.satisfaction] == &apos;disagree&apos; THEN 2&#10;ELSEIF [Answer.satisfaction] == &apos;neutral&apos; THEN 3&#10;ELSEIF [Answer.satisfaction] == &apos;agree&apos; THEN 4&#10;ELSE 5&#10;END' />
            </column>
            <column caption='Transparency' datatype='integer' name='[Calculation_5134385092187361280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Answer.transparency] == &apos;strongdisagree&apos; THEN 1&#10;ELSEIF [Answer.transparency] == &apos;disagree&apos; THEN 2&#10;ELSEIF [Answer.transparency] == &apos;neutral&apos; THEN 3&#10;ELSEIF [Answer.transparency] == &apos;agree&apos; THEN 4&#10;ELSE 5&#10;END' />
            </column>
            <column caption='Trust' datatype='integer' name='[Calculation_5134385092187471873]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Answer.trust] == &apos;strongdisagree&apos; THEN 1&#10;ELSEIF [Answer.trust] == &apos;disagree&apos; THEN 2&#10;ELSEIF [Answer.trust] == &apos;neutral&apos; THEN 3&#10;ELSEIF [Answer.trust] == &apos;agree&apos; THEN 4&#10;ELSE 5&#10;END' />
            </column>
            <column caption='Useful' datatype='integer' name='[Calculation_5134385092187582466]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Answer.useful] == &apos;strongdisagree&apos; THEN 1&#10;ELSEIF [Answer.useful] == &apos;disagree&apos; THEN 2&#10;ELSEIF [Answer.useful] == &apos;neutral&apos; THEN 3&#10;ELSEIF [Answer.useful] == &apos;agree&apos; THEN 4&#10;ELSE 5&#10;END' />
            </column>
            <column aggregation='Sum' datatype='real' name='[Input.Precision]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_5129037067578757120]' derivation='Avg' name='[avg:Calculation_5129037067578757120:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5129037067580088321]' derivation='Avg' name='[avg:Calculation_5129037067580088321:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5129037067580252162]' derivation='Avg' name='[avg:Calculation_5129037067580252162:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5129037067580334083]' derivation='Avg' name='[avg:Calculation_5129037067580334083:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5129037067580399620]' derivation='Avg' name='[avg:Calculation_5129037067580399620:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5129037067580469253]' derivation='Avg' name='[avg:Calculation_5129037067580469253:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5129037067580571654]' derivation='Avg' name='[avg:Calculation_5129037067580571654:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5134385092187361280]' derivation='Avg' name='[avg:Calculation_5134385092187361280:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5134385092187471873]' derivation='Avg' name='[avg:Calculation_5134385092187471873:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5134385092187582466]' derivation='Avg' name='[avg:Calculation_5134385092187582466:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Input.Precision]' derivation='None' name='[none:Input.Precision:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_5129037067578757120]' derivation='Sum' name='[sum:Calculation_5129037067578757120:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5129037067580088321]' derivation='Sum' name='[sum:Calculation_5129037067580088321:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5129037067580252162]' derivation='Sum' name='[sum:Calculation_5129037067580252162:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5129037067580334083]' derivation='Sum' name='[sum:Calculation_5129037067580334083:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5129037067580399620]' derivation='Sum' name='[sum:Calculation_5129037067580399620:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5129037067580469253]' derivation='Sum' name='[sum:Calculation_5129037067580469253:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5129037067580571654]' derivation='Sum' name='[sum:Calculation_5129037067580571654:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Input.Precision]' derivation='Sum' name='[sum:Input.Precision:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1polty20af4vb314i8ne70srn09u].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1polty20af4vb314i8ne70srn09u].[avg:Calculation_5129037067578757120:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1polty20af4vb314i8ne70srn09u].[avg:Calculation_5129037067580088321:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1polty20af4vb314i8ne70srn09u].[avg:Calculation_5129037067580252162:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1polty20af4vb314i8ne70srn09u].[avg:Calculation_5129037067580334083:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1polty20af4vb314i8ne70srn09u].[avg:Calculation_5129037067580399620:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1polty20af4vb314i8ne70srn09u].[avg:Calculation_5129037067580469253:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1polty20af4vb314i8ne70srn09u].[avg:Calculation_5129037067580571654:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1polty20af4vb314i8ne70srn09u].[avg:Calculation_5134385092187361280:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1polty20af4vb314i8ne70srn09u].[avg:Calculation_5134385092187471873:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1polty20af4vb314i8ne70srn09u].[avg:Calculation_5134385092187582466:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.1polty20af4vb314i8ne70srn09u].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1polty20af4vb314i8ne70srn09u].[sum:Input.Precision:qk]&quot;</bucket>
              <bucket>&quot;[federated.1polty20af4vb314i8ne70srn09u].[sum:Calculation_5129037067578757120:qk]&quot;</bucket>
              <bucket>&quot;[federated.1polty20af4vb314i8ne70srn09u].[sum:Calculation_5129037067580088321:qk]&quot;</bucket>
              <bucket>&quot;[federated.1polty20af4vb314i8ne70srn09u].[sum:Calculation_5129037067580252162:qk]&quot;</bucket>
              <bucket>&quot;[federated.1polty20af4vb314i8ne70srn09u].[sum:Calculation_5129037067580334083:qk]&quot;</bucket>
              <bucket>&quot;[federated.1polty20af4vb314i8ne70srn09u].[sum:Calculation_5129037067580399620:qk]&quot;</bucket>
              <bucket>&quot;[federated.1polty20af4vb314i8ne70srn09u].[sum:Calculation_5129037067580469253:qk]&quot;</bucket>
              <bucket>&quot;[federated.1polty20af4vb314i8ne70srn09u].[sum:Number of Records:qk]&quot;</bucket>
              <bucket>&quot;[federated.1polty20af4vb314i8ne70srn09u].[sum:Calculation_5129037067580571654:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.1polty20af4vb314i8ne70srn09u].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1polty20af4vb314i8ne70srn09u].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1polty20af4vb314i8ne70srn09u].[:Measure Names]</rows>
        <cols>[federated.1polty20af4vb314i8ne70srn09u].[none:Input.Precision:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Empathy'>
      <table>
        <view>
          <datasources>
            <datasource caption='Export (Multiple Connections)' name='federated.1polty20af4vb314i8ne70srn09u' />
          </datasources>
          <datasource-dependencies datasource='federated.1polty20af4vb314i8ne70srn09u'>
            <column datatype='string' name='[Answer.empathy]' role='dimension' type='nominal' />
            <column caption='Empathy Rating' datatype='integer' name='[Calculation_5134385092460597251]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Answer.empathy] == &apos;none&apos; THEN 1&#10;ELSEIF [Answer.empathy] == &apos;slightly&apos; THEN 2&#10;ELSEIF [Answer.empathy] == &apos;moderately&apos; THEN 3&#10;ELSEIF [Answer.empathy] == &apos;very&apos; THEN 4&#10;ELSE 5&#10;END' />
            </column>
            <column aggregation='Sum' datatype='real' name='[Input.Precision]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Input.ResponseId]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5134385092460597251]' derivation='Avg' name='[avg:Calculation_5134385092460597251:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Input.Precision]' derivation='None' name='[none:Input.Precision:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Input.ResponseId]' derivation='None' name='[none:Input.ResponseId:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1polty20af4vb314i8ne70srn09u].[none:Input.ResponseId:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1polty20af4vb314i8ne70srn09u].[avg:Calculation_5134385092460597251:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='none' paired-distribution-id='refline2' probability='95' scope='per-cell' value-column='[federated.1polty20af4vb314i8ne70srn09u].[avg:Calculation_5134385092460597251:qk]' z-order='1' />
            <reference-line axis-column='[federated.1polty20af4vb314i8ne70srn09u].[avg:Calculation_5134385092460597251:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='confidence' id='refline2' label-type='none' paired-distribution-id='refline1' probability='95' scope='per-cell' show-lines='both' symmetric='false' value-column='[federated.1polty20af4vb314i8ne70srn09u].[avg:Calculation_5134385092460597251:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1polty20af4vb314i8ne70srn09u].[avg:Calculation_5134385092460597251:qk]</rows>
        <cols>[federated.1polty20af4vb314i8ne70srn09u].[none:Input.Precision:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Overview'>
      <table>
        <view>
          <datasources>
            <datasource caption='Export (Multiple Connections)' name='federated.1polty20af4vb314i8ne70srn09u' />
          </datasources>
          <datasource-dependencies datasource='federated.1polty20af4vb314i8ne70srn09u'>
            <column datatype='string' name='[Answer.accuracy]' role='dimension' type='nominal' />
            <column datatype='string' name='[Answer.discreet]' role='dimension' type='nominal' />
            <column datatype='string' name='[Answer.effectiveness]' role='dimension' type='nominal' />
            <column datatype='string' name='[Answer.efficiency]' role='dimension' type='nominal' />
            <column datatype='string' name='[Answer.explanation]' role='dimension' type='nominal' />
            <column datatype='string' name='[Answer.intentuse]' role='dimension' type='nominal' />
            <column datatype='string' name='[Answer.satisfaction]' role='dimension' type='nominal' />
            <column datatype='string' name='[Answer.transparency]' role='dimension' type='nominal' />
            <column datatype='string' name='[Answer.trust]' role='dimension' type='nominal' />
            <column datatype='string' name='[Answer.useful]' role='dimension' type='nominal' />
            <column caption='Assignment Id' datatype='string' name='[AssignmentId]' role='dimension' type='nominal' />
            <column caption='Accuracy' datatype='integer' name='[Calculation_5129037067578757120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Answer.accuracy] == &apos;strongdisagree&apos; THEN 1&#10;ELSEIF [Answer.accuracy] == &apos;disagree&apos; THEN 2&#10;ELSEIF [Answer.accuracy] == &apos;neutral&apos; THEN 3&#10;ELSEIF [Answer.accuracy] == &apos;agree&apos; THEN 4&#10;ELSE 5&#10;END' />
            </column>
            <column caption='Discreet' datatype='integer' name='[Calculation_5129037067580088321]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Answer.discreet] == &apos;strongdisagree&apos; THEN 1&#10;ELSEIF [Answer.discreet] == &apos;disagree&apos; THEN 2&#10;ELSEIF [Answer.discreet] == &apos;neutral&apos; THEN 3&#10;ELSEIF [Answer.discreet] == &apos;agree&apos; THEN 4&#10;ELSE 5&#10;END' />
            </column>
            <column caption='Effectiveness' datatype='integer' name='[Calculation_5129037067580252162]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Answer.effectiveness] == &apos;strongdisagree&apos; THEN 1&#10;ELSEIF [Answer.effectiveness] == &apos;disagree&apos; THEN 2&#10;ELSEIF [Answer.effectiveness] == &apos;neutral&apos; THEN 3&#10;ELSEIF [Answer.effectiveness] == &apos;agree&apos; THEN 4&#10;ELSE 5&#10;END' />
            </column>
            <column caption='Efficiency' datatype='integer' name='[Calculation_5129037067580334083]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Answer.efficiency] == &apos;strongdisagree&apos; THEN 1&#10;ELSEIF [Answer.efficiency] == &apos;disagree&apos; THEN 2&#10;ELSEIF [Answer.efficiency] == &apos;neutral&apos; THEN 3&#10;ELSEIF [Answer.efficiency] == &apos;agree&apos; THEN 4&#10;ELSE 5&#10;END' />
            </column>
            <column caption='Explanation' datatype='integer' name='[Calculation_5129037067580399620]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Answer.explanation] == &apos;strongdisagree&apos; THEN 1&#10;ELSEIF [Answer.explanation] == &apos;disagree&apos; THEN 2&#10;ELSEIF [Answer.explanation] == &apos;neutral&apos; THEN 3&#10;ELSEIF [Answer.explanation] == &apos;agree&apos; THEN 4&#10;ELSE 5&#10;END' />
            </column>
            <column caption='Intent to Use' datatype='integer' name='[Calculation_5129037067580469253]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Answer.intentuse] == &apos;strongdisagree&apos; THEN 1&#10;ELSEIF [Answer.intentuse] == &apos;disagree&apos; THEN 2&#10;ELSEIF [Answer.intentuse] == &apos;neutral&apos; THEN 3&#10;ELSEIF [Answer.intentuse] == &apos;agree&apos; THEN 4&#10;ELSE 5&#10;END' />
            </column>
            <column caption='Satisfaction' datatype='integer' name='[Calculation_5129037067580571654]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Answer.satisfaction] == &apos;strongdisagree&apos; THEN 1&#10;ELSEIF [Answer.satisfaction] == &apos;disagree&apos; THEN 2&#10;ELSEIF [Answer.satisfaction] == &apos;neutral&apos; THEN 3&#10;ELSEIF [Answer.satisfaction] == &apos;agree&apos; THEN 4&#10;ELSE 5&#10;END' />
            </column>
            <column caption='Transparency' datatype='integer' name='[Calculation_5134385092187361280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Answer.transparency] == &apos;strongdisagree&apos; THEN 1&#10;ELSEIF [Answer.transparency] == &apos;disagree&apos; THEN 2&#10;ELSEIF [Answer.transparency] == &apos;neutral&apos; THEN 3&#10;ELSEIF [Answer.transparency] == &apos;agree&apos; THEN 4&#10;ELSE 5&#10;END' />
            </column>
            <column caption='Trust' datatype='integer' name='[Calculation_5134385092187471873]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Answer.trust] == &apos;strongdisagree&apos; THEN 1&#10;ELSEIF [Answer.trust] == &apos;disagree&apos; THEN 2&#10;ELSEIF [Answer.trust] == &apos;neutral&apos; THEN 3&#10;ELSEIF [Answer.trust] == &apos;agree&apos; THEN 4&#10;ELSE 5&#10;END' />
            </column>
            <column caption='Useful' datatype='integer' name='[Calculation_5134385092187582466]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Answer.useful] == &apos;strongdisagree&apos; THEN 1&#10;ELSEIF [Answer.useful] == &apos;disagree&apos; THEN 2&#10;ELSEIF [Answer.useful] == &apos;neutral&apos; THEN 3&#10;ELSEIF [Answer.useful] == &apos;agree&apos; THEN 4&#10;ELSE 5&#10;END' />
            </column>
            <column aggregation='Sum' datatype='real' name='[Input.Precision]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_5129037067578757120]' derivation='Avg' name='[avg:Calculation_5129037067578757120:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5129037067580088321]' derivation='Avg' name='[avg:Calculation_5129037067580088321:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5129037067580252162]' derivation='Avg' name='[avg:Calculation_5129037067580252162:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5129037067580334083]' derivation='Avg' name='[avg:Calculation_5129037067580334083:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5129037067580399620]' derivation='Avg' name='[avg:Calculation_5129037067580399620:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5129037067580469253]' derivation='Avg' name='[avg:Calculation_5129037067580469253:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5129037067580571654]' derivation='Avg' name='[avg:Calculation_5129037067580571654:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5134385092187361280]' derivation='Avg' name='[avg:Calculation_5134385092187361280:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5134385092187471873]' derivation='Avg' name='[avg:Calculation_5134385092187471873:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5134385092187582466]' derivation='Avg' name='[avg:Calculation_5134385092187582466:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AssignmentId]' derivation='None' name='[none:AssignmentId:nk]' pivot='key' type='nominal' />
            <column-instance column='[Input.Precision]' derivation='None' name='[none:Input.Precision:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_5129037067578757120]' derivation='Sum' name='[sum:Calculation_5129037067578757120:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5129037067580088321]' derivation='Sum' name='[sum:Calculation_5129037067580088321:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5129037067580252162]' derivation='Sum' name='[sum:Calculation_5129037067580252162:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5129037067580334083]' derivation='Sum' name='[sum:Calculation_5129037067580334083:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5129037067580399620]' derivation='Sum' name='[sum:Calculation_5129037067580399620:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5129037067580469253]' derivation='Sum' name='[sum:Calculation_5129037067580469253:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5129037067580571654]' derivation='Sum' name='[sum:Calculation_5129037067580571654:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Input.Precision]' derivation='Sum' name='[sum:Input.Precision:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1polty20af4vb314i8ne70srn09u].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1polty20af4vb314i8ne70srn09u].[avg:Calculation_5129037067578757120:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1polty20af4vb314i8ne70srn09u].[avg:Calculation_5129037067580088321:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1polty20af4vb314i8ne70srn09u].[avg:Calculation_5129037067580252162:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1polty20af4vb314i8ne70srn09u].[avg:Calculation_5129037067580334083:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1polty20af4vb314i8ne70srn09u].[avg:Calculation_5129037067580399620:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1polty20af4vb314i8ne70srn09u].[avg:Calculation_5129037067580469253:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1polty20af4vb314i8ne70srn09u].[avg:Calculation_5129037067580571654:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1polty20af4vb314i8ne70srn09u].[avg:Calculation_5134385092187361280:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1polty20af4vb314i8ne70srn09u].[avg:Calculation_5134385092187471873:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1polty20af4vb314i8ne70srn09u].[avg:Calculation_5134385092187582466:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.1polty20af4vb314i8ne70srn09u].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1polty20af4vb314i8ne70srn09u].[sum:Input.Precision:qk]&quot;</bucket>
              <bucket>&quot;[federated.1polty20af4vb314i8ne70srn09u].[sum:Calculation_5129037067578757120:qk]&quot;</bucket>
              <bucket>&quot;[federated.1polty20af4vb314i8ne70srn09u].[sum:Calculation_5129037067580088321:qk]&quot;</bucket>
              <bucket>&quot;[federated.1polty20af4vb314i8ne70srn09u].[sum:Calculation_5129037067580252162:qk]&quot;</bucket>
              <bucket>&quot;[federated.1polty20af4vb314i8ne70srn09u].[sum:Calculation_5129037067580334083:qk]&quot;</bucket>
              <bucket>&quot;[federated.1polty20af4vb314i8ne70srn09u].[sum:Calculation_5129037067580399620:qk]&quot;</bucket>
              <bucket>&quot;[federated.1polty20af4vb314i8ne70srn09u].[sum:Calculation_5129037067580469253:qk]&quot;</bucket>
              <bucket>&quot;[federated.1polty20af4vb314i8ne70srn09u].[sum:Number of Records:qk]&quot;</bucket>
              <bucket>&quot;[federated.1polty20af4vb314i8ne70srn09u].[sum:Calculation_5129037067580571654:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <sort class='computed' column='[federated.1polty20af4vb314i8ne70srn09u].[none:AssignmentId:nk]' direction='DESC' using='[federated.1polty20af4vb314i8ne70srn09u].[avg:Calculation_5129037067578757120:qk]' />
          <slices>
            <column>[federated.1polty20af4vb314i8ne70srn09u].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1polty20af4vb314i8ne70srn09u].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1polty20af4vb314i8ne70srn09u].[none:Input.Precision:ok] / [federated.1polty20af4vb314i8ne70srn09u].[none:AssignmentId:nk])</rows>
        <cols>[federated.1polty20af4vb314i8ne70srn09u].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Precision'>
      <table>
        <view>
          <datasources>
            <datasource caption='Export (Multiple Connections)' name='federated.1polty20af4vb314i8ne70srn09u' />
          </datasources>
          <datasource-dependencies datasource='federated.1polty20af4vb314i8ne70srn09u'>
            <column datatype='string' name='[Answer.accuracy]' role='dimension' type='nominal' />
            <column datatype='string' name='[Answer.discreet]' role='dimension' type='nominal' />
            <column datatype='string' name='[Answer.effectiveness]' role='dimension' type='nominal' />
            <column datatype='string' name='[Answer.efficiency]' role='dimension' type='nominal' />
            <column datatype='string' name='[Answer.empathy]' role='dimension' type='nominal' />
            <column datatype='string' name='[Answer.explanation]' role='dimension' type='nominal' />
            <column datatype='string' name='[Answer.intentuse]' role='dimension' type='nominal' />
            <column datatype='string' name='[Answer.satisfaction]' role='dimension' type='nominal' />
            <column datatype='string' name='[Answer.transparency]' role='dimension' type='nominal' />
            <column datatype='string' name='[Answer.trust]' role='dimension' type='nominal' />
            <column datatype='string' name='[Answer.useful]' role='dimension' type='nominal' />
            <column caption='Accuracy' datatype='integer' name='[Calculation_5129037067578757120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Answer.accuracy] == &apos;strongdisagree&apos; THEN 1&#10;ELSEIF [Answer.accuracy] == &apos;disagree&apos; THEN 2&#10;ELSEIF [Answer.accuracy] == &apos;neutral&apos; THEN 3&#10;ELSEIF [Answer.accuracy] == &apos;agree&apos; THEN 4&#10;ELSE 5&#10;END' />
            </column>
            <column caption='Discreet' datatype='integer' name='[Calculation_5129037067580088321]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Answer.discreet] == &apos;strongdisagree&apos; THEN 1&#10;ELSEIF [Answer.discreet] == &apos;disagree&apos; THEN 2&#10;ELSEIF [Answer.discreet] == &apos;neutral&apos; THEN 3&#10;ELSEIF [Answer.discreet] == &apos;agree&apos; THEN 4&#10;ELSE 5&#10;END' />
            </column>
            <column caption='Effectiveness' datatype='integer' name='[Calculation_5129037067580252162]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Answer.effectiveness] == &apos;strongdisagree&apos; THEN 1&#10;ELSEIF [Answer.effectiveness] == &apos;disagree&apos; THEN 2&#10;ELSEIF [Answer.effectiveness] == &apos;neutral&apos; THEN 3&#10;ELSEIF [Answer.effectiveness] == &apos;agree&apos; THEN 4&#10;ELSE 5&#10;END' />
            </column>
            <column caption='Efficiency' datatype='integer' name='[Calculation_5129037067580334083]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Answer.efficiency] == &apos;strongdisagree&apos; THEN 1&#10;ELSEIF [Answer.efficiency] == &apos;disagree&apos; THEN 2&#10;ELSEIF [Answer.efficiency] == &apos;neutral&apos; THEN 3&#10;ELSEIF [Answer.efficiency] == &apos;agree&apos; THEN 4&#10;ELSE 5&#10;END' />
            </column>
            <column caption='Explanation' datatype='integer' name='[Calculation_5129037067580399620]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Answer.explanation] == &apos;strongdisagree&apos; THEN 1&#10;ELSEIF [Answer.explanation] == &apos;disagree&apos; THEN 2&#10;ELSEIF [Answer.explanation] == &apos;neutral&apos; THEN 3&#10;ELSEIF [Answer.explanation] == &apos;agree&apos; THEN 4&#10;ELSE 5&#10;END' />
            </column>
            <column caption='Intent to Use' datatype='integer' name='[Calculation_5129037067580469253]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Answer.intentuse] == &apos;strongdisagree&apos; THEN 1&#10;ELSEIF [Answer.intentuse] == &apos;disagree&apos; THEN 2&#10;ELSEIF [Answer.intentuse] == &apos;neutral&apos; THEN 3&#10;ELSEIF [Answer.intentuse] == &apos;agree&apos; THEN 4&#10;ELSE 5&#10;END' />
            </column>
            <column caption='Satisfaction' datatype='integer' name='[Calculation_5129037067580571654]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Answer.satisfaction] == &apos;strongdisagree&apos; THEN 1&#10;ELSEIF [Answer.satisfaction] == &apos;disagree&apos; THEN 2&#10;ELSEIF [Answer.satisfaction] == &apos;neutral&apos; THEN 3&#10;ELSEIF [Answer.satisfaction] == &apos;agree&apos; THEN 4&#10;ELSE 5&#10;END' />
            </column>
            <column caption='Transparency' datatype='integer' name='[Calculation_5134385092187361280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Answer.transparency] == &apos;strongdisagree&apos; THEN 1&#10;ELSEIF [Answer.transparency] == &apos;disagree&apos; THEN 2&#10;ELSEIF [Answer.transparency] == &apos;neutral&apos; THEN 3&#10;ELSEIF [Answer.transparency] == &apos;agree&apos; THEN 4&#10;ELSE 5&#10;END' />
            </column>
            <column caption='Trust' datatype='integer' name='[Calculation_5134385092187471873]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Answer.trust] == &apos;strongdisagree&apos; THEN 1&#10;ELSEIF [Answer.trust] == &apos;disagree&apos; THEN 2&#10;ELSEIF [Answer.trust] == &apos;neutral&apos; THEN 3&#10;ELSEIF [Answer.trust] == &apos;agree&apos; THEN 4&#10;ELSE 5&#10;END' />
            </column>
            <column caption='Useful' datatype='integer' name='[Calculation_5134385092187582466]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Answer.useful] == &apos;strongdisagree&apos; THEN 1&#10;ELSEIF [Answer.useful] == &apos;disagree&apos; THEN 2&#10;ELSEIF [Answer.useful] == &apos;neutral&apos; THEN 3&#10;ELSEIF [Answer.useful] == &apos;agree&apos; THEN 4&#10;ELSE 5&#10;END' />
            </column>
            <column caption='Empathy Rating' datatype='integer' name='[Calculation_5134385092460597251]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Answer.empathy] == &apos;none&apos; THEN 1&#10;ELSEIF [Answer.empathy] == &apos;slightly&apos; THEN 2&#10;ELSEIF [Answer.empathy] == &apos;moderately&apos; THEN 3&#10;ELSEIF [Answer.empathy] == &apos;very&apos; THEN 4&#10;ELSE 5&#10;END' />
            </column>
            <column aggregation='Sum' datatype='real' name='[Input.Precision]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Input.ResponseId]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5129037067578757120]' derivation='Avg' name='[avg:Calculation_5129037067578757120:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5129037067580088321]' derivation='Avg' name='[avg:Calculation_5129037067580088321:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5129037067580252162]' derivation='Avg' name='[avg:Calculation_5129037067580252162:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5129037067580334083]' derivation='Avg' name='[avg:Calculation_5129037067580334083:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5129037067580399620]' derivation='Avg' name='[avg:Calculation_5129037067580399620:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5129037067580469253]' derivation='Avg' name='[avg:Calculation_5129037067580469253:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5129037067580571654]' derivation='Avg' name='[avg:Calculation_5129037067580571654:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5134385092187361280]' derivation='Avg' name='[avg:Calculation_5134385092187361280:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5134385092187471873]' derivation='Avg' name='[avg:Calculation_5134385092187471873:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5134385092187582466]' derivation='Avg' name='[avg:Calculation_5134385092187582466:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5134385092460597251]' derivation='Avg' name='[avg:Calculation_5134385092460597251:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Input.Precision]' derivation='None' name='[none:Input.Precision:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Input.ResponseId]' derivation='None' name='[none:Input.ResponseId:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1polty20af4vb314i8ne70srn09u].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1polty20af4vb314i8ne70srn09u].[avg:Calculation_5129037067578757120:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1polty20af4vb314i8ne70srn09u].[avg:Calculation_5129037067580088321:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1polty20af4vb314i8ne70srn09u].[avg:Calculation_5129037067580252162:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1polty20af4vb314i8ne70srn09u].[avg:Calculation_5129037067580334083:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1polty20af4vb314i8ne70srn09u].[avg:Calculation_5134385092460597251:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1polty20af4vb314i8ne70srn09u].[avg:Calculation_5129037067580399620:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1polty20af4vb314i8ne70srn09u].[avg:Calculation_5129037067580469253:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1polty20af4vb314i8ne70srn09u].[avg:Calculation_5129037067580571654:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1polty20af4vb314i8ne70srn09u].[avg:Calculation_5134385092187361280:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1polty20af4vb314i8ne70srn09u].[avg:Calculation_5134385092187471873:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1polty20af4vb314i8ne70srn09u].[avg:Calculation_5134385092187582466:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1polty20af4vb314i8ne70srn09u].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1polty20af4vb314i8ne70srn09u].[none:Input.ResponseId:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1polty20af4vb314i8ne70srn09u].[Multiple Values]' enable-instant-analytics='true' formula='average' id='refline10' label-type='value' paired-distribution-id='refline11' probability='95' scope='per-cell' value-column='[federated.1polty20af4vb314i8ne70srn09u].[Multiple Values]' z-order='1' />
            <reference-line axis-column='[federated.1polty20af4vb314i8ne70srn09u].[Multiple Values]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='confidence' id='refline11' label-type='value' paired-distribution-id='refline10' probability='95' scope='per-cell' show-lines='both' symmetric='false' value-column='[federated.1polty20af4vb314i8ne70srn09u].[Multiple Values]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1polty20af4vb314i8ne70srn09u].[Multiple Values]</rows>
        <cols>[federated.1polty20af4vb314i8ne70srn09u].[none:Input.Precision:ok]</cols>
        <pages>
          <column>[federated.1polty20af4vb314i8ne70srn09u].[:Measure Names]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Export (Multiple Connections)' name='federated.1polty20af4vb314i8ne70srn09u' />
          </datasources>
          <datasource-dependencies datasource='federated.1polty20af4vb314i8ne70srn09u'>
            <column datatype='string' name='[Answer.accuracy]' role='dimension' type='nominal' />
            <column caption='Accuracy' datatype='integer' name='[Calculation_5129037067578757120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Answer.accuracy] == &apos;strongdisagree&apos; THEN 1&#10;ELSEIF [Answer.accuracy] == &apos;disagree&apos; THEN 2&#10;ELSEIF [Answer.accuracy] == &apos;neutral&apos; THEN 3&#10;ELSEIF [Answer.accuracy] == &apos;agree&apos; THEN 4&#10;ELSE 5&#10;END' />
            </column>
            <column aggregation='Sum' datatype='real' name='[Input.Precision]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_5129037067578757120]' derivation='Avg' name='[avg:Calculation_5129037067578757120:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Input.Precision]' derivation='None' name='[none:Input.Precision:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.1polty20af4vb314i8ne70srn09u].[avg:Calculation_5129037067578757120:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1polty20af4vb314i8ne70srn09u].[avg:Calculation_5129037067578757120:qk]' z-order='1' />
            <reference-line axis-column='[federated.1polty20af4vb314i8ne70srn09u].[avg:Calculation_5129037067578757120:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-cell' value-column='[federated.1polty20af4vb314i8ne70srn09u].[avg:Calculation_5129037067578757120:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1polty20af4vb314i8ne70srn09u].[avg:Calculation_5129037067578757120:qk]</rows>
        <cols>[federated.1polty20af4vb314i8ne70srn09u].[none:Input.Precision:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource name='Clipboard_20180304T151740' />
          </datasources>
          <datasource-dependencies datasource='Clipboard_20180304T151740'>
            <column datatype='string' name='[Assignment Id]' role='dimension' type='nominal' />
            <column datatype='real' name='[Input.Precision]' role='measure' type='quantitative' />
            <column datatype='string' name='[Measure Names]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Measure Values]' role='measure' type='quantitative' />
            <column-instance column='[Assignment Id]' derivation='None' name='[none:Assignment Id:nk]' pivot='key' type='nominal' />
            <column-instance column='[Measure Names]' derivation='None' name='[none:Measure Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Input.Precision]' derivation='Sum' name='[sum:Input.Precision:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Measure Values]' derivation='Sum' name='[sum:Measure Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[Clipboard_20180304T151740].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Clipboard_20180304T151740].[sum:Input.Precision:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Clipboard_20180304T151740].[sum:Measure Values:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[Clipboard_20180304T151740].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[Clipboard_20180304T151740].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([Clipboard_20180304T151740].[none:Assignment Id:nk] / [Clipboard_20180304T151740].[none:Measure Names:nk])</rows>
        <cols>[Clipboard_20180304T151740].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
