<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10400.18.0201.1919                               -->
<workbook original-version='10.4' source-build='10.4.4 (10400.18.0201.1919)' source-platform='mac' version='10.4' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='R3_Respond.csv (Multiple Connections)' inline='true' name='federated.1xz28up05e0dag15j2ca00jdxxta' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CleanedUpData' name='excel-direct.0b9yz311wdzwq41fig6k10pv1y2t'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/jinasuh/Github/EQplant/data/CleanedUpData.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='R3_Respond' name='textscan.0n4mkod1jacccf14saooa0xgl299'>
            <connection class='textscan' directory='/Users/jinasuh/Github/EQplant/data' filename='R3_Respond.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[R3P1_ACCEPTEDOUTPUT].[AssignmentId]' />
              <expression op='[R3_Judge].[Input.ResponseId]' />
            </expression>
          </clause>
          <relation connection='excel-direct.0b9yz311wdzwq41fig6k10pv1y2t' name='R3P1_ACCEPTEDOUTPUT' table='[R3P1_ACCEPTEDOUTPUT$]' type='table'>
            <columns gridOrigin='A1:BK31:no:A1:BK31:0' header='yes' outcome='6'>
              <column datatype='string' name='HITId' ordinal='0' />
              <column datatype='string' name='HITTypeId' ordinal='1' />
              <column datatype='string' name='Title' ordinal='2' />
              <column datatype='string' name='Description' ordinal='3' />
              <column datatype='string' name='Keywords' ordinal='4' />
              <column datatype='integer' name='Reward' ordinal='5' />
              <column datatype='string' name='CreationTime' ordinal='6' />
              <column datatype='integer' name='MaxAssignments' ordinal='7' />
              <column datatype='string' name='RequesterAnnotation' ordinal='8' />
              <column datatype='integer' name='AssignmentDurationInSeconds' ordinal='9' />
              <column datatype='integer' name='AutoApprovalDelayInSeconds' ordinal='10' />
              <column datatype='string' name='Expiration' ordinal='11' />
              <column datatype='string' name='NumberOfSimilarHITs' ordinal='12' />
              <column datatype='string' name='LifetimeInSeconds' ordinal='13' />
              <column datatype='string' name='AssignmentId' ordinal='14' />
              <column datatype='string' name='WorkerId' ordinal='15' />
              <column datatype='string' name='AssignmentStatus' ordinal='16' />
              <column datatype='string' name='AcceptTime' ordinal='17' />
              <column datatype='string' name='SubmitTime' ordinal='18' />
              <column datatype='string' name='AutoApprovalTime' ordinal='19' />
              <column datatype='string' name='ApprovalTime' ordinal='20' />
              <column datatype='string' name='RejectionTime' ordinal='21' />
              <column datatype='string' name='RequesterFeedback' ordinal='22' />
              <column datatype='integer' name='WorkTimeInSeconds' ordinal='23' />
              <column datatype='string' name='LifetimeApprovalRate' ordinal='24' />
              <column datatype='string' name='Last30DaysApprovalRate' ordinal='25' />
              <column datatype='string' name='Last7DaysApprovalRate' ordinal='26' />
              <column datatype='integer' name='Input.TaskType' ordinal='27' />
              <column datatype='string' name='Input.Confidence' ordinal='28' />
              <column datatype='string' name='Input.TreatmentTypes' ordinal='29' />
              <column datatype='string' name='Input.ConversationIds' ordinal='30' />
              <column datatype='string' name='Answer.accuracy' ordinal='31' />
              <column datatype='string' name='Answer.age' ordinal='32' />
              <column datatype='string' name='Answer.comment' ordinal='33' />
              <column datatype='string' name='Answer.discreet' ordinal='34' />
              <column datatype='string' name='Answer.effectiveness' ordinal='35' />
              <column datatype='string' name='Answer.efficiency' ordinal='36' />
              <column datatype='string' name='Answer.explanation' ordinal='37' />
              <column datatype='string' name='Answer.fakeinput' ordinal='38' />
              <column datatype='string' name='Answer.gender' ordinal='39' />
              <column datatype='string' name='Answer.intentuse' ordinal='40' />
              <column datatype='string' name='Answer.literacy' ordinal='41' />
              <column datatype='string' name='Answer.response-1' ordinal='42' />
              <column datatype='string' name='Answer.response-10' ordinal='43' />
              <column datatype='string' name='Answer.response-11' ordinal='44' />
              <column datatype='string' name='Answer.response-12' ordinal='45' />
              <column datatype='string' name='Answer.response-13' ordinal='46' />
              <column datatype='string' name='Answer.response-14' ordinal='47' />
              <column datatype='string' name='Answer.response-15' ordinal='48' />
              <column datatype='string' name='Answer.response-2' ordinal='49' />
              <column datatype='string' name='Answer.response-3' ordinal='50' />
              <column datatype='string' name='Answer.response-4' ordinal='51' />
              <column datatype='string' name='Answer.response-5' ordinal='52' />
              <column datatype='string' name='Answer.response-6' ordinal='53' />
              <column datatype='string' name='Answer.response-7' ordinal='54' />
              <column datatype='string' name='Answer.response-8' ordinal='55' />
              <column datatype='string' name='Answer.response-9' ordinal='56' />
              <column datatype='string' name='Answer.satisfaction' ordinal='57' />
              <column datatype='string' name='Answer.transparency' ordinal='58' />
              <column datatype='string' name='Answer.trust' ordinal='59' />
              <column datatype='string' name='Answer.useful' ordinal='60' />
              <column datatype='string' name='Approve' ordinal='61' />
              <column datatype='string' name='Reject' ordinal='62' />
            </columns>
          </relation>
          <relation connection='excel-direct.0b9yz311wdzwq41fig6k10pv1y2t' name='R3_Judge' table='[R3_Judge$]' type='table'>
            <columns gridOrigin='A1:AO1351:no:A1:AO1351:0' header='yes' outcome='2'>
              <column datatype='string' name='HITId' ordinal='0' />
              <column datatype='string' name='HITTypeId' ordinal='1' />
              <column datatype='string' name='Title' ordinal='2' />
              <column datatype='string' name='Description' ordinal='3' />
              <column datatype='string' name='Keywords' ordinal='4' />
              <column datatype='real' name='Reward' ordinal='5' />
              <column datatype='string' name='CreationTime' ordinal='6' />
              <column datatype='integer' name='MaxAssignments' ordinal='7' />
              <column datatype='string' name='RequesterAnnotation' ordinal='8' />
              <column datatype='integer' name='AssignmentDurationInSeconds' ordinal='9' />
              <column datatype='integer' name='AutoApprovalDelayInSeconds' ordinal='10' />
              <column datatype='string' name='Expiration' ordinal='11' />
              <column datatype='string' name='NumberOfSimilarHITs' ordinal='12' />
              <column datatype='string' name='LifetimeInSeconds' ordinal='13' />
              <column datatype='string' name='AssignmentId' ordinal='14' />
              <column datatype='string' name='WorkerId' ordinal='15' />
              <column datatype='string' name='AssignmentStatus' ordinal='16' />
              <column datatype='string' name='AcceptTime' ordinal='17' />
              <column datatype='string' name='SubmitTime' ordinal='18' />
              <column datatype='string' name='AutoApprovalTime' ordinal='19' />
              <column datatype='string' name='ApprovalTime' ordinal='20' />
              <column datatype='string' name='RejectionTime' ordinal='21' />
              <column datatype='string' name='RequesterFeedback' ordinal='22' />
              <column datatype='integer' name='WorkTimeInSeconds' ordinal='23' />
              <column datatype='string' name='LifetimeApprovalRate' ordinal='24' />
              <column datatype='string' name='Last30DaysApprovalRate' ordinal='25' />
              <column datatype='string' name='Last7DaysApprovalRate' ordinal='26' />
              <column datatype='integer' name='Input.TaskType' ordinal='27' />
              <column datatype='string' name='Input.Confidence' ordinal='28' />
              <column datatype='integer' name='Input.TreatmentType' ordinal='29' />
              <column datatype='integer' name='Input.ConversationId' ordinal='30' />
              <column datatype='string' name='Input.ResponseId' ordinal='31' />
              <column datatype='string' name='Input.Response' ordinal='32' />
              <column datatype='string' name='Answer.age' ordinal='33' />
              <column datatype='string' name='Answer.comment' ordinal='34' />
              <column datatype='string' name='Answer.empathy' ordinal='35' />
              <column datatype='string' name='Answer.fakeinput' ordinal='36' />
              <column datatype='string' name='Answer.gender' ordinal='37' />
              <column datatype='string' name='Answer.literacy' ordinal='38' />
              <column datatype='string' name='Approve' ordinal='39' />
              <column datatype='string' name='Reject' ordinal='40' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[HITId]</local-name>
            <parent-name>[R3P1_ACCEPTEDOUTPUT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HITTypeId]</local-name>
            <parent-name>[R3P1_ACCEPTEDOUTPUT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[R3P1_ACCEPTEDOUTPUT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[R3P1_ACCEPTEDOUTPUT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Keywords]</local-name>
            <parent-name>[R3P1_ACCEPTEDOUTPUT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reward]</local-name>
            <parent-name>[R3P1_ACCEPTEDOUTPUT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreationTime]</local-name>
            <parent-name>[R3P1_ACCEPTEDOUTPUT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaxAssignments]</local-name>
            <parent-name>[R3P1_ACCEPTEDOUTPUT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RequesterAnnotation]</local-name>
            <parent-name>[R3P1_ACCEPTEDOUTPUT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AssignmentDurationInSeconds]</local-name>
            <parent-name>[R3P1_ACCEPTEDOUTPUT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AutoApprovalDelayInSeconds]</local-name>
            <parent-name>[R3P1_ACCEPTEDOUTPUT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expiration]</local-name>
            <parent-name>[R3P1_ACCEPTEDOUTPUT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumberOfSimilarHITs]</local-name>
            <parent-name>[R3P1_ACCEPTEDOUTPUT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LifetimeInSeconds]</local-name>
            <parent-name>[R3P1_ACCEPTEDOUTPUT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AssignmentId]</local-name>
            <parent-name>[R3P1_ACCEPTEDOUTPUT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkerId]</local-name>
            <parent-name>[R3P1_ACCEPTEDOUTPUT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AssignmentStatus]</local-name>
            <parent-name>[R3P1_ACCEPTEDOUTPUT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcceptTime]</local-name>
            <parent-name>[R3P1_ACCEPTEDOUTPUT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SubmitTime]</local-name>
            <parent-name>[R3P1_ACCEPTEDOUTPUT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AutoApprovalTime]</local-name>
            <parent-name>[R3P1_ACCEPTEDOUTPUT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ApprovalTime]</local-name>
            <parent-name>[R3P1_ACCEPTEDOUTPUT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RejectionTime]</local-name>
            <parent-name>[R3P1_ACCEPTEDOUTPUT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RequesterFeedback]</local-name>
            <parent-name>[R3P1_ACCEPTEDOUTPUT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkTimeInSeconds]</local-name>
            <parent-name>[R3P1_ACCEPTEDOUTPUT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LifetimeApprovalRate]</local-name>
            <parent-name>[R3P1_ACCEPTEDOUTPUT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last30DaysApprovalRate]</local-name>
            <parent-name>[R3P1_ACCEPTEDOUTPUT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last7DaysApprovalRate]</local-name>
            <parent-name>[R3P1_ACCEPTEDOUTPUT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Input.TaskType]</local-name>
            <parent-name>[R3P1_ACCEPTEDOUTPUT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Input.Confidence]</local-name>
            <parent-name>[R3P1_ACCEPTEDOUTPUT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Input.TreatmentTypes]</local-name>
            <parent-name>[R3P1_ACCEPTEDOUTPUT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Input.ConversationIds]</local-name>
            <parent-name>[R3P1_ACCEPTEDOUTPUT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Answer.accuracy]</local-name>
            <parent-name>[R3P1_ACCEPTEDOUTPUT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Answer.age]</local-name>
            <parent-name>[R3P1_ACCEPTEDOUTPUT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Answer.comment]</local-name>
            <parent-name>[R3P1_ACCEPTEDOUTPUT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Answer.discreet]</local-name>
            <parent-name>[R3P1_ACCEPTEDOUTPUT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Answer.effectiveness]</local-name>
            <parent-name>[R3P1_ACCEPTEDOUTPUT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Answer.efficiency]</local-name>
            <parent-name>[R3P1_ACCEPTEDOUTPUT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Answer.explanation]</local-name>
            <parent-name>[R3P1_ACCEPTEDOUTPUT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Answer.fakeinput]</local-name>
            <parent-name>[R3P1_ACCEPTEDOUTPUT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Answer.gender]</local-name>
            <parent-name>[R3P1_ACCEPTEDOUTPUT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Answer.intentuse]</local-name>
            <parent-name>[R3P1_ACCEPTEDOUTPUT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Answer.literacy]</local-name>
            <parent-name>[R3P1_ACCEPTEDOUTPUT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Answer.response-1]</local-name>
            <parent-name>[R3P1_ACCEPTEDOUTPUT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Answer.response-10]</local-name>
            <parent-name>[R3P1_ACCEPTEDOUTPUT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Answer.response-11]</local-name>
            <parent-name>[R3P1_ACCEPTEDOUTPUT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Answer.response-12]</local-name>
            <parent-name>[R3P1_ACCEPTEDOUTPUT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Answer.response-13]</local-name>
            <parent-name>[R3P1_ACCEPTEDOUTPUT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Answer.response-14]</local-name>
            <parent-name>[R3P1_ACCEPTEDOUTPUT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Answer.response-15]</local-name>
            <parent-name>[R3P1_ACCEPTEDOUTPUT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Answer.response-2]</local-name>
            <parent-name>[R3P1_ACCEPTEDOUTPUT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Answer.response-3]</local-name>
            <parent-name>[R3P1_ACCEPTEDOUTPUT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Answer.response-4]</local-name>
            <parent-name>[R3P1_ACCEPTEDOUTPUT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Answer.response-5]</local-name>
            <parent-name>[R3P1_ACCEPTEDOUTPUT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Answer.response-6]</local-name>
            <parent-name>[R3P1_ACCEPTEDOUTPUT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Answer.response-7]</local-name>
            <parent-name>[R3P1_ACCEPTEDOUTPUT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Answer.response-8]</local-name>
            <parent-name>[R3P1_ACCEPTEDOUTPUT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Answer.response-9]</local-name>
            <parent-name>[R3P1_ACCEPTEDOUTPUT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Answer.satisfaction]</local-name>
            <parent-name>[R3P1_ACCEPTEDOUTPUT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Answer.transparency]</local-name>
            <parent-name>[R3P1_ACCEPTEDOUTPUT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Answer.trust]</local-name>
            <parent-name>[R3P1_ACCEPTEDOUTPUT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Answer.useful]</local-name>
            <parent-name>[R3P1_ACCEPTEDOUTPUT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Approve]</local-name>
            <parent-name>[R3P1_ACCEPTEDOUTPUT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reject]</local-name>
            <parent-name>[R3P1_ACCEPTEDOUTPUT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HITId (R3!Judge)]</local-name>
            <parent-name>[R3_Judge]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HITTypeId (R3!Judge)]</local-name>
            <parent-name>[R3_Judge]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title (R3!Judge)]</local-name>
            <parent-name>[R3_Judge]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description (R3!Judge)]</local-name>
            <parent-name>[R3_Judge]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Keywords (R3!Judge)]</local-name>
            <parent-name>[R3_Judge]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reward (R3!Judge)]</local-name>
            <parent-name>[R3_Judge]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreationTime (R3!Judge)]</local-name>
            <parent-name>[R3_Judge]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaxAssignments (R3!Judge)]</local-name>
            <parent-name>[R3_Judge]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RequesterAnnotation (R3!Judge)]</local-name>
            <parent-name>[R3_Judge]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AssignmentDurationInSeconds (R3!Judge)]</local-name>
            <parent-name>[R3_Judge]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AutoApprovalDelayInSeconds (R3!Judge)]</local-name>
            <parent-name>[R3_Judge]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expiration (R3!Judge)]</local-name>
            <parent-name>[R3_Judge]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumberOfSimilarHITs (R3!Judge)]</local-name>
            <parent-name>[R3_Judge]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LifetimeInSeconds (R3!Judge)]</local-name>
            <parent-name>[R3_Judge]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AssignmentId (R3!Judge)]</local-name>
            <parent-name>[R3_Judge]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkerId (R3!Judge)]</local-name>
            <parent-name>[R3_Judge]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AssignmentStatus (R3!Judge)]</local-name>
            <parent-name>[R3_Judge]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcceptTime (R3!Judge)]</local-name>
            <parent-name>[R3_Judge]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SubmitTime (R3!Judge)]</local-name>
            <parent-name>[R3_Judge]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AutoApprovalTime (R3!Judge)]</local-name>
            <parent-name>[R3_Judge]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ApprovalTime (R3!Judge)]</local-name>
            <parent-name>[R3_Judge]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RejectionTime (R3!Judge)]</local-name>
            <parent-name>[R3_Judge]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RequesterFeedback (R3!Judge)]</local-name>
            <parent-name>[R3_Judge]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkTimeInSeconds (R3!Judge)]</local-name>
            <parent-name>[R3_Judge]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LifetimeApprovalRate (R3!Judge)]</local-name>
            <parent-name>[R3_Judge]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last30DaysApprovalRate (R3!Judge)]</local-name>
            <parent-name>[R3_Judge]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last7DaysApprovalRate (R3!Judge)]</local-name>
            <parent-name>[R3_Judge]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Input.TaskType (R3!Judge)]</local-name>
            <parent-name>[R3_Judge]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Input.Confidence (R3!Judge)]</local-name>
            <parent-name>[R3_Judge]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Input.TreatmentType]</local-name>
            <parent-name>[R3_Judge]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Input.ConversationId]</local-name>
            <parent-name>[R3_Judge]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Input.ResponseId]</local-name>
            <parent-name>[R3_Judge]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Input.Response]</local-name>
            <parent-name>[R3_Judge]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Answer.age (R3!Judge)]</local-name>
            <parent-name>[R3_Judge]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Answer.comment (R3!Judge)]</local-name>
            <parent-name>[R3_Judge]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Answer.empathy]</local-name>
            <parent-name>[R3_Judge]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Answer.fakeinput (R3!Judge)]</local-name>
            <parent-name>[R3_Judge]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Answer.gender (R3!Judge)]</local-name>
            <parent-name>[R3_Judge]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Answer.literacy (R3!Judge)]</local-name>
            <parent-name>[R3_Judge]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Approve (R3!Judge)]</local-name>
            <parent-name>[R3_Judge]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reject (R3!Judge)]</local-name>
            <parent-name>[R3_Judge]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Accept Time' datatype='string' name='[AcceptTime]' role='dimension' type='nominal' />
      <column caption='Approval Time' datatype='string' name='[ApprovalTime]' role='dimension' type='nominal' />
      <column caption='Assignment Duration In Seconds' datatype='integer' name='[AssignmentDurationInSeconds]' role='measure' type='quantitative' />
      <column caption='Assignment Id' datatype='string' name='[AssignmentId]' role='dimension' type='nominal' />
      <column caption='Assignment Status' datatype='string' name='[AssignmentStatus]' role='dimension' type='nominal' />
      <column caption='Auto Approval Delay In Seconds' datatype='integer' name='[AutoApprovalDelayInSeconds]' role='measure' type='quantitative' />
      <column caption='Auto Approval Time' datatype='string' name='[AutoApprovalTime]' role='dimension' type='nominal' />
      <column caption='Empathy Rating' datatype='integer' name='[Calculation_5822380304410480640]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Answer.empathy] == &apos;none&apos; THEN 1&#10;ELSEIF [Answer.empathy] == &apos;slightly&apos; THEN 2&#10;ELSEIF [Answer.empathy] == &apos;moderately&apos; THEN 3&#10;ELSEIF [Answer.empathy] == &apos;very&apos; THEN 4&#10;ELSE 5&#10;END' />
      </column>
      <column caption='Accuracy' datatype='integer' name='[Calculation_5822380304411410433]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Answer.accuracy] == &apos;strongdisagree&apos; THEN 1&#10;ELSEIF [Answer.accuracy] == &apos;disagree&apos; THEN 2&#10;ELSEIF [Answer.accuracy] == &apos;neutral&apos; THEN 3&#10;ELSEIF [Answer.accuracy] == &apos;agree&apos; THEN 4&#10;ELSE 5&#10;END' />
      </column>
      <column caption='Discreet' datatype='integer' name='[Calculation_5822380304411475970]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Answer.discreet] == &apos;strongdisagree&apos; THEN 1&#10;ELSEIF [Answer.discreet] == &apos;disagree&apos; THEN 2&#10;ELSEIF [Answer.discreet] == &apos;neutral&apos; THEN 3&#10;ELSEIF [Answer.discreet] == &apos;agree&apos; THEN 4&#10;ELSE 5&#10;END' />
      </column>
      <column caption='Effectiveness' datatype='integer' name='[Calculation_5822380304411533315]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Answer.effectiveness] == &apos;strongdisagree&apos; THEN 1&#10;ELSEIF [Answer.effectiveness] == &apos;disagree&apos; THEN 2&#10;ELSEIF [Answer.effectiveness] == &apos;neutral&apos; THEN 3&#10;ELSEIF [Answer.effectiveness] == &apos;agree&apos; THEN 4&#10;ELSE 5&#10;END' />
      </column>
      <column caption='Efficiency' datatype='integer' name='[Calculation_5822380304411615236]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Answer.efficiency] == &apos;strongdisagree&apos; THEN 1&#10;ELSEIF [Answer.efficiency] == &apos;disagree&apos; THEN 2&#10;ELSEIF [Answer.efficiency] == &apos;neutral&apos; THEN 3&#10;ELSEIF [Answer.efficiency] == &apos;agree&apos; THEN 4&#10;ELSE 5&#10;END' />
      </column>
      <column caption='Explanation' datatype='integer' name='[Calculation_5822380304411713541]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Answer.explanation] == &apos;strongdisagree&apos; THEN 1&#10;ELSEIF [Answer.explanation] == &apos;disagree&apos; THEN 2&#10;ELSEIF [Answer.explanation] == &apos;neutral&apos; THEN 3&#10;ELSEIF [Answer.explanation] == &apos;agree&apos; THEN 4&#10;ELSE 5&#10;END' />
      </column>
      <column caption='Intent to Use' datatype='integer' name='[Calculation_5822380304411783174]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Answer.intentuse] == &apos;strongdisagree&apos; THEN 1&#10;ELSEIF [Answer.intentuse] == &apos;disagree&apos; THEN 2&#10;ELSEIF [Answer.intentuse] == &apos;neutral&apos; THEN 3&#10;ELSEIF [Answer.intentuse] == &apos;agree&apos; THEN 4&#10;ELSE 5&#10;END' />
      </column>
      <column caption='Satisfaction' datatype='integer' name='[Calculation_5822380304411873287]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Answer.satisfaction] == &apos;strongdisagree&apos; THEN 1&#10;ELSEIF [Answer.satisfaction] == &apos;disagree&apos; THEN 2&#10;ELSEIF [Answer.satisfaction] == &apos;neutral&apos; THEN 3&#10;ELSEIF [Answer.satisfaction] == &apos;agree&apos; THEN 4&#10;ELSE 5&#10;END' />
      </column>
      <column caption='Transparency' datatype='integer' name='[Calculation_5822380304411930632]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Answer.transparency] == &apos;strongdisagree&apos; THEN 1&#10;ELSEIF [Answer.transparency] == &apos;disagree&apos; THEN 2&#10;ELSEIF [Answer.transparency] == &apos;neutral&apos; THEN 3&#10;ELSEIF [Answer.transparency] == &apos;agree&apos; THEN 4&#10;ELSE 5&#10;END' />
      </column>
      <column caption='Trust' datatype='integer' name='[Calculation_5822380304412000265]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Answer.trust] == &apos;strongdisagree&apos; THEN 1&#10;ELSEIF [Answer.trust] == &apos;disagree&apos; THEN 2&#10;ELSEIF [Answer.trust] == &apos;neutral&apos; THEN 3&#10;ELSEIF [Answer.trust] == &apos;agree&apos; THEN 4&#10;ELSE 5&#10;END' />
      </column>
      <column caption='Useful' datatype='integer' name='[Calculation_5822380304412102666]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Answer.useful] == &apos;strongdisagree&apos; THEN 1&#10;ELSEIF [Answer.useful] == &apos;disagree&apos; THEN 2&#10;ELSEIF [Answer.useful] == &apos;neutral&apos; THEN 3&#10;ELSEIF [Answer.useful] == &apos;agree&apos; THEN 4&#10;ELSE 5&#10;END' />
      </column>
      <column caption='Creation Time' datatype='string' name='[CreationTime]' role='dimension' type='nominal' />
      <column caption='HIT Id' datatype='string' name='[HITId]' role='dimension' type='nominal' />
      <column caption='HIT Type Id' datatype='string' name='[HITTypeId]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Input.ConversationId]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Input.TreatmentType]' role='dimension' type='ordinal' />
      <column caption='Lifetime Approval Rate' datatype='string' name='[LifetimeApprovalRate]' role='dimension' type='nominal' />
      <column caption='Lifetime In Seconds' datatype='string' name='[LifetimeInSeconds]' role='dimension' type='nominal' />
      <column caption='Max Assignments' datatype='integer' name='[MaxAssignments]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Number Of Similar HI Ts' datatype='string' name='[NumberOfSimilarHITs]' role='dimension' type='nominal' />
      <column caption='Rejection Time' datatype='string' name='[RejectionTime]' role='dimension' type='nominal' />
      <column caption='Requester Annotation' datatype='string' name='[RequesterAnnotation]' role='dimension' type='nominal' />
      <column caption='Requester Feedback' datatype='string' name='[RequesterFeedback]' role='dimension' type='nominal' />
      <column caption='Submit Time' datatype='string' name='[SubmitTime]' role='dimension' type='nominal' />
      <column caption='Work Time In Seconds' datatype='integer' name='[WorkTimeInSeconds]' role='measure' type='quantitative' />
      <column caption='Worker Id' datatype='string' name='[WorkerId]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.133758' measure-ordering='alphabetic' measure-percentage='0.866242' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Confidence'>
      <table>
        <view>
          <datasources>
            <datasource caption='R3_Respond.csv (Multiple Connections)' name='federated.1xz28up05e0dag15j2ca00jdxxta' />
          </datasources>
          <datasource-dependencies datasource='federated.1xz28up05e0dag15j2ca00jdxxta'>
            <column datatype='string' name='[Answer.accuracy]' role='dimension' type='nominal' />
            <column datatype='string' name='[Answer.discreet]' role='dimension' type='nominal' />
            <column datatype='string' name='[Answer.effectiveness]' role='dimension' type='nominal' />
            <column datatype='string' name='[Answer.efficiency]' role='dimension' type='nominal' />
            <column datatype='string' name='[Answer.empathy]' role='dimension' type='nominal' />
            <column datatype='string' name='[Answer.explanation]' role='dimension' type='nominal' />
            <column datatype='string' name='[Answer.intentuse]' role='dimension' type='nominal' />
            <column datatype='string' name='[Answer.satisfaction]' role='dimension' type='nominal' />
            <column datatype='string' name='[Answer.transparency]' role='dimension' type='nominal' />
            <column datatype='string' name='[Answer.trust]' role='dimension' type='nominal' />
            <column datatype='string' name='[Answer.useful]' role='dimension' type='nominal' />
            <column caption='Empathy Rating' datatype='integer' name='[Calculation_5822380304410480640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Answer.empathy] == &apos;none&apos; THEN 1&#10;ELSEIF [Answer.empathy] == &apos;slightly&apos; THEN 2&#10;ELSEIF [Answer.empathy] == &apos;moderately&apos; THEN 3&#10;ELSEIF [Answer.empathy] == &apos;very&apos; THEN 4&#10;ELSE 5&#10;END' />
            </column>
            <column caption='Accuracy' datatype='integer' name='[Calculation_5822380304411410433]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Answer.accuracy] == &apos;strongdisagree&apos; THEN 1&#10;ELSEIF [Answer.accuracy] == &apos;disagree&apos; THEN 2&#10;ELSEIF [Answer.accuracy] == &apos;neutral&apos; THEN 3&#10;ELSEIF [Answer.accuracy] == &apos;agree&apos; THEN 4&#10;ELSE 5&#10;END' />
            </column>
            <column caption='Discreet' datatype='integer' name='[Calculation_5822380304411475970]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Answer.discreet] == &apos;strongdisagree&apos; THEN 1&#10;ELSEIF [Answer.discreet] == &apos;disagree&apos; THEN 2&#10;ELSEIF [Answer.discreet] == &apos;neutral&apos; THEN 3&#10;ELSEIF [Answer.discreet] == &apos;agree&apos; THEN 4&#10;ELSE 5&#10;END' />
            </column>
            <column caption='Effectiveness' datatype='integer' name='[Calculation_5822380304411533315]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Answer.effectiveness] == &apos;strongdisagree&apos; THEN 1&#10;ELSEIF [Answer.effectiveness] == &apos;disagree&apos; THEN 2&#10;ELSEIF [Answer.effectiveness] == &apos;neutral&apos; THEN 3&#10;ELSEIF [Answer.effectiveness] == &apos;agree&apos; THEN 4&#10;ELSE 5&#10;END' />
            </column>
            <column caption='Efficiency' datatype='integer' name='[Calculation_5822380304411615236]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Answer.efficiency] == &apos;strongdisagree&apos; THEN 1&#10;ELSEIF [Answer.efficiency] == &apos;disagree&apos; THEN 2&#10;ELSEIF [Answer.efficiency] == &apos;neutral&apos; THEN 3&#10;ELSEIF [Answer.efficiency] == &apos;agree&apos; THEN 4&#10;ELSE 5&#10;END' />
            </column>
            <column caption='Explanation' datatype='integer' name='[Calculation_5822380304411713541]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Answer.explanation] == &apos;strongdisagree&apos; THEN 1&#10;ELSEIF [Answer.explanation] == &apos;disagree&apos; THEN 2&#10;ELSEIF [Answer.explanation] == &apos;neutral&apos; THEN 3&#10;ELSEIF [Answer.explanation] == &apos;agree&apos; THEN 4&#10;ELSE 5&#10;END' />
            </column>
            <column caption='Intent to Use' datatype='integer' name='[Calculation_5822380304411783174]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Answer.intentuse] == &apos;strongdisagree&apos; THEN 1&#10;ELSEIF [Answer.intentuse] == &apos;disagree&apos; THEN 2&#10;ELSEIF [Answer.intentuse] == &apos;neutral&apos; THEN 3&#10;ELSEIF [Answer.intentuse] == &apos;agree&apos; THEN 4&#10;ELSE 5&#10;END' />
            </column>
            <column caption='Satisfaction' datatype='integer' name='[Calculation_5822380304411873287]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Answer.satisfaction] == &apos;strongdisagree&apos; THEN 1&#10;ELSEIF [Answer.satisfaction] == &apos;disagree&apos; THEN 2&#10;ELSEIF [Answer.satisfaction] == &apos;neutral&apos; THEN 3&#10;ELSEIF [Answer.satisfaction] == &apos;agree&apos; THEN 4&#10;ELSE 5&#10;END' />
            </column>
            <column caption='Transparency' datatype='integer' name='[Calculation_5822380304411930632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Answer.transparency] == &apos;strongdisagree&apos; THEN 1&#10;ELSEIF [Answer.transparency] == &apos;disagree&apos; THEN 2&#10;ELSEIF [Answer.transparency] == &apos;neutral&apos; THEN 3&#10;ELSEIF [Answer.transparency] == &apos;agree&apos; THEN 4&#10;ELSE 5&#10;END' />
            </column>
            <column caption='Trust' datatype='integer' name='[Calculation_5822380304412000265]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Answer.trust] == &apos;strongdisagree&apos; THEN 1&#10;ELSEIF [Answer.trust] == &apos;disagree&apos; THEN 2&#10;ELSEIF [Answer.trust] == &apos;neutral&apos; THEN 3&#10;ELSEIF [Answer.trust] == &apos;agree&apos; THEN 4&#10;ELSE 5&#10;END' />
            </column>
            <column caption='Useful' datatype='integer' name='[Calculation_5822380304412102666]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Answer.useful] == &apos;strongdisagree&apos; THEN 1&#10;ELSEIF [Answer.useful] == &apos;disagree&apos; THEN 2&#10;ELSEIF [Answer.useful] == &apos;neutral&apos; THEN 3&#10;ELSEIF [Answer.useful] == &apos;agree&apos; THEN 4&#10;ELSE 5&#10;END' />
            </column>
            <column datatype='string' name='[Input.Confidence (R3!Judge)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Input.ResponseId]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5822380304410480640]' derivation='Avg' name='[avg:Calculation_5822380304410480640:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5822380304411410433]' derivation='Avg' name='[avg:Calculation_5822380304411410433:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5822380304411475970]' derivation='Avg' name='[avg:Calculation_5822380304411475970:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5822380304411533315]' derivation='Avg' name='[avg:Calculation_5822380304411533315:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5822380304411615236]' derivation='Avg' name='[avg:Calculation_5822380304411615236:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5822380304411713541]' derivation='Avg' name='[avg:Calculation_5822380304411713541:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5822380304411783174]' derivation='Avg' name='[avg:Calculation_5822380304411783174:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5822380304411873287]' derivation='Avg' name='[avg:Calculation_5822380304411873287:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5822380304411930632]' derivation='Avg' name='[avg:Calculation_5822380304411930632:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5822380304412000265]' derivation='Avg' name='[avg:Calculation_5822380304412000265:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5822380304412102666]' derivation='Avg' name='[avg:Calculation_5822380304412102666:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Input.Confidence (R3!Judge)]' derivation='None' name='[none:Input.Confidence (R3!Judge):nk]' pivot='key' type='nominal' />
            <column-instance column='[Input.ResponseId]' derivation='None' name='[none:Input.ResponseId:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xz28up05e0dag15j2ca00jdxxta].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xz28up05e0dag15j2ca00jdxxta].[avg:Calculation_5822380304411410433:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xz28up05e0dag15j2ca00jdxxta].[avg:Calculation_5822380304411475970:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xz28up05e0dag15j2ca00jdxxta].[avg:Calculation_5822380304411533315:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xz28up05e0dag15j2ca00jdxxta].[avg:Calculation_5822380304411615236:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xz28up05e0dag15j2ca00jdxxta].[avg:Calculation_5822380304410480640:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xz28up05e0dag15j2ca00jdxxta].[avg:Calculation_5822380304411713541:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xz28up05e0dag15j2ca00jdxxta].[avg:Calculation_5822380304411783174:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xz28up05e0dag15j2ca00jdxxta].[avg:Calculation_5822380304411873287:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xz28up05e0dag15j2ca00jdxxta].[avg:Calculation_5822380304411930632:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xz28up05e0dag15j2ca00jdxxta].[avg:Calculation_5822380304412000265:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xz28up05e0dag15j2ca00jdxxta].[avg:Calculation_5822380304412102666:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1xz28up05e0dag15j2ca00jdxxta].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1xz28up05e0dag15j2ca00jdxxta].[none:Input.ResponseId:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1xz28up05e0dag15j2ca00jdxxta].[Multiple Values]' enable-instant-analytics='true' formula='average' id='refline11' label-type='value' paired-distribution-id='refline12' probability='95' scope='per-cell' value-column='[federated.1xz28up05e0dag15j2ca00jdxxta].[Multiple Values]' z-order='1' />
            <reference-line axis-column='[federated.1xz28up05e0dag15j2ca00jdxxta].[Multiple Values]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='confidence' id='refline12' label-type='value' paired-distribution-id='refline11' probability='95' scope='per-cell' show-lines='both' symmetric='false' value-column='[federated.1xz28up05e0dag15j2ca00jdxxta].[Multiple Values]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1xz28up05e0dag15j2ca00jdxxta].[Multiple Values]</rows>
        <cols>[federated.1xz28up05e0dag15j2ca00jdxxta].[none:Input.Confidence (R3!Judge):nk]</cols>
        <pages>
          <column>[federated.1xz28up05e0dag15j2ca00jdxxta].[:Measure Names]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Empathy'>
      <table>
        <view>
          <datasources>
            <datasource caption='R3_Respond.csv (Multiple Connections)' name='federated.1xz28up05e0dag15j2ca00jdxxta' />
          </datasources>
          <datasource-dependencies datasource='federated.1xz28up05e0dag15j2ca00jdxxta'>
            <column datatype='string' name='[Answer.empathy]' role='dimension' type='nominal' />
            <column caption='Empathy Rating' datatype='integer' name='[Calculation_5822380304410480640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Answer.empathy] == &apos;none&apos; THEN 1&#10;ELSEIF [Answer.empathy] == &apos;slightly&apos; THEN 2&#10;ELSEIF [Answer.empathy] == &apos;moderately&apos; THEN 3&#10;ELSEIF [Answer.empathy] == &apos;very&apos; THEN 4&#10;ELSE 5&#10;END' />
            </column>
            <column datatype='string' name='[Input.Confidence]' role='dimension' type='nominal' />
            <column datatype='string' name='[Input.ResponseId]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5822380304410480640]' derivation='Avg' name='[avg:Calculation_5822380304410480640:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Input.Confidence]' derivation='None' name='[none:Input.Confidence:nk]' pivot='key' type='nominal' />
            <column-instance column='[Input.ResponseId]' derivation='None' name='[none:Input.ResponseId:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1xz28up05e0dag15j2ca00jdxxta].[none:Input.ResponseId:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1xz28up05e0dag15j2ca00jdxxta].[avg:Calculation_5822380304410480640:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='confidence' id='refline0' label-type='automatic' paired-distribution-id='refline1' probability='95' scope='per-cell' show-lines='both' symmetric='false' value-column='[federated.1xz28up05e0dag15j2ca00jdxxta].[avg:Calculation_5822380304410480640:qk]' z-order='2' />
            <reference-line axis-column='[federated.1xz28up05e0dag15j2ca00jdxxta].[avg:Calculation_5822380304410480640:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' paired-distribution-id='refline0' probability='95' scope='per-cell' value-column='[federated.1xz28up05e0dag15j2ca00jdxxta].[avg:Calculation_5822380304410480640:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1xz28up05e0dag15j2ca00jdxxta].[avg:Calculation_5822380304410480640:qk]</rows>
        <cols>[federated.1xz28up05e0dag15j2ca00jdxxta].[none:Input.Confidence:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='R3_Respond.csv (Multiple Connections)' name='federated.1xz28up05e0dag15j2ca00jdxxta' />
          </datasources>
          <datasource-dependencies datasource='federated.1xz28up05e0dag15j2ca00jdxxta'>
            <column datatype='string' name='[Answer.empathy]' role='dimension' type='nominal' />
            <column datatype='string' name='[AssignmentId (R3!Judge)]' role='dimension' type='nominal' />
            <column caption='Empathy Rating' datatype='integer' name='[Calculation_5822380304410480640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Answer.empathy] == &apos;none&apos; THEN 1&#10;ELSEIF [Answer.empathy] == &apos;slightly&apos; THEN 2&#10;ELSEIF [Answer.empathy] == &apos;moderately&apos; THEN 3&#10;ELSEIF [Answer.empathy] == &apos;very&apos; THEN 4&#10;ELSE 5&#10;END' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Input.TreatmentType]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_5822380304410480640]' derivation='Avg' name='[avg:Calculation_5822380304410480640:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AssignmentId (R3!Judge)]' derivation='None' name='[none:AssignmentId (R3!Judge):nk]' pivot='key' type='nominal' />
            <column-instance column='[Input.TreatmentType]' derivation='None' name='[none:Input.TreatmentType:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1xz28up05e0dag15j2ca00jdxxta].[none:AssignmentId (R3!Judge):nk]' />
            </encodings>
            <reference-line axis-column='[federated.1xz28up05e0dag15j2ca00jdxxta].[avg:Calculation_5822380304410480640:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1xz28up05e0dag15j2ca00jdxxta].[avg:Calculation_5822380304410480640:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1xz28up05e0dag15j2ca00jdxxta].[avg:Calculation_5822380304410480640:qk]</rows>
        <cols>[federated.1xz28up05e0dag15j2ca00jdxxta].[none:Input.TreatmentType:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
