<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10400.18.0201.1919                               -->
<workbook original-version='10.4' source-build='10.4.4 (10400.18.0201.1919)' source-platform='mac' version='10.4' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='R1_Judge (CleanedUpData)' inline='true' name='federated.0hsw3m80ycfddj130go5c048nw6v' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CleanedUpData' name='excel-direct.0npqpv40nnicsi115ru3f1t30y22'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/jinasuh/Github/EQplant/data/CleanedUpData.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='R1_Judge' name='textscan.0inm88u08z1kh4137ksmy0saazsf'>
            <connection class='textscan' directory='/Users/jinasuh/Github/EQplant/data' filename='R1_Judge.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[R1_Judge.csv].[Input.ConversationId]' />
              <expression op='[Conversation].[Conversation ID]' />
            </expression>
          </clause>
          <relation connection='textscan.0inm88u08z1kh4137ksmy0saazsf' name='R1_Judge.csv' table='[R1_Judge#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='HITId' ordinal='0' />
              <column datatype='string' name='HITTypeId' ordinal='1' />
              <column datatype='string' name='Title' ordinal='2' />
              <column datatype='string' name='Description' ordinal='3' />
              <column datatype='string' name='Keywords' ordinal='4' />
              <column datatype='real' name='Reward' ordinal='5' />
              <column datatype='string' name='CreationTime' ordinal='6' />
              <column datatype='integer' name='MaxAssignments' ordinal='7' />
              <column datatype='string' name='RequesterAnnotation' ordinal='8' />
              <column datatype='integer' name='AssignmentDurationInSeconds' ordinal='9' />
              <column datatype='integer' name='AutoApprovalDelayInSeconds' ordinal='10' />
              <column datatype='string' name='Expiration' ordinal='11' />
              <column datatype='string' name='NumberOfSimilarHITs' ordinal='12' />
              <column datatype='string' name='LifetimeInSeconds' ordinal='13' />
              <column datatype='string' name='AssignmentId' ordinal='14' />
              <column datatype='string' name='WorkerId' ordinal='15' />
              <column datatype='string' name='AssignmentStatus' ordinal='16' />
              <column datatype='string' name='AcceptTime' ordinal='17' />
              <column datatype='string' name='SubmitTime' ordinal='18' />
              <column datatype='string' name='AutoApprovalTime' ordinal='19' />
              <column datatype='string' name='ApprovalTime' ordinal='20' />
              <column datatype='string' name='RejectionTime' ordinal='21' />
              <column datatype='string' name='RequesterFeedback' ordinal='22' />
              <column datatype='integer' name='WorkTimeInSeconds' ordinal='23' />
              <column datatype='string' name='LifetimeApprovalRate' ordinal='24' />
              <column datatype='string' name='Last30DaysApprovalRate' ordinal='25' />
              <column datatype='string' name='Last7DaysApprovalRate' ordinal='26' />
              <column datatype='integer' name='Input.TaskType' ordinal='27' />
              <column datatype='integer' name='Input.TreatmentType' ordinal='28' />
              <column datatype='integer' name='Input.ConversationId' ordinal='29' />
              <column datatype='string' name='Input.ResponseId' ordinal='30' />
              <column datatype='string' name='Input.Response' ordinal='31' />
              <column datatype='string' name='Answer.age' ordinal='32' />
              <column datatype='string' name='Answer.comment' ordinal='33' />
              <column datatype='string' name='Answer.empathy' ordinal='34' />
              <column datatype='string' name='Answer.fakeinput' ordinal='35' />
              <column datatype='string' name='Answer.gender' ordinal='36' />
              <column datatype='string' name='Answer.literacy' ordinal='37' />
              <column datatype='string' name='Approve' ordinal='38' />
              <column datatype='string' name='Reject' ordinal='39' />
            </columns>
          </relation>
          <relation connection='excel-direct.0npqpv40nnicsi115ru3f1t30y22' name='Conversation' table='[Conversation$]' type='table'>
            <columns gridOrigin='A1:B11:no:A1:B11:0' header='yes' outcome='6'>
              <column datatype='integer' name='Conversation ID' ordinal='0' />
              <column datatype='string' name='Angry' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[HITId]</local-name>
            <parent-name>[R1_Judge.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HITTypeId]</local-name>
            <parent-name>[R1_Judge.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[R1_Judge.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[R1_Judge.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Keywords]</local-name>
            <parent-name>[R1_Judge.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reward]</local-name>
            <parent-name>[R1_Judge.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreationTime]</local-name>
            <parent-name>[R1_Judge.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaxAssignments]</local-name>
            <parent-name>[R1_Judge.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RequesterAnnotation]</local-name>
            <parent-name>[R1_Judge.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AssignmentDurationInSeconds]</local-name>
            <parent-name>[R1_Judge.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AutoApprovalDelayInSeconds]</local-name>
            <parent-name>[R1_Judge.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expiration]</local-name>
            <parent-name>[R1_Judge.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumberOfSimilarHITs]</local-name>
            <parent-name>[R1_Judge.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LifetimeInSeconds]</local-name>
            <parent-name>[R1_Judge.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AssignmentId]</local-name>
            <parent-name>[R1_Judge.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkerId]</local-name>
            <parent-name>[R1_Judge.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AssignmentStatus]</local-name>
            <parent-name>[R1_Judge.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcceptTime]</local-name>
            <parent-name>[R1_Judge.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SubmitTime]</local-name>
            <parent-name>[R1_Judge.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AutoApprovalTime]</local-name>
            <parent-name>[R1_Judge.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ApprovalTime]</local-name>
            <parent-name>[R1_Judge.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RejectionTime]</local-name>
            <parent-name>[R1_Judge.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RequesterFeedback]</local-name>
            <parent-name>[R1_Judge.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkTimeInSeconds]</local-name>
            <parent-name>[R1_Judge.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LifetimeApprovalRate]</local-name>
            <parent-name>[R1_Judge.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last30DaysApprovalRate]</local-name>
            <parent-name>[R1_Judge.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last7DaysApprovalRate]</local-name>
            <parent-name>[R1_Judge.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Input.TaskType]</local-name>
            <parent-name>[R1_Judge.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Input.TreatmentType]</local-name>
            <parent-name>[R1_Judge.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Input.ConversationId]</local-name>
            <parent-name>[R1_Judge.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Input.ResponseId]</local-name>
            <parent-name>[R1_Judge.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Input.Response]</local-name>
            <parent-name>[R1_Judge.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Answer.age]</local-name>
            <parent-name>[R1_Judge.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Answer.comment]</local-name>
            <parent-name>[R1_Judge.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Answer.empathy]</local-name>
            <parent-name>[R1_Judge.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Answer.fakeinput]</local-name>
            <parent-name>[R1_Judge.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Answer.gender]</local-name>
            <parent-name>[R1_Judge.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Answer.literacy]</local-name>
            <parent-name>[R1_Judge.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Approve]</local-name>
            <parent-name>[R1_Judge.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reject]</local-name>
            <parent-name>[R1_Judge.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Conversation ID]</local-name>
            <parent-name>[Conversation]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Angry]</local-name>
            <parent-name>[Conversation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Accept Time' datatype='string' name='[AcceptTime]' role='dimension' type='nominal' />
      <column caption='Approval Time' datatype='string' name='[ApprovalTime]' role='dimension' type='nominal' />
      <column caption='Assignment Duration In Seconds' datatype='integer' name='[AssignmentDurationInSeconds]' role='measure' type='quantitative' />
      <column caption='Assignment Id' datatype='string' name='[AssignmentId]' role='dimension' type='nominal' />
      <column caption='Assignment Status' datatype='string' name='[AssignmentStatus]' role='dimension' type='nominal' />
      <column caption='Auto Approval Delay In Seconds' datatype='integer' name='[AutoApprovalDelayInSeconds]' role='measure' type='quantitative' />
      <column caption='Auto Approval Time' datatype='string' name='[AutoApprovalTime]' role='dimension' type='nominal' />
      <column caption='Empathy Rating' datatype='integer' name='[Calculation_5138255373076156416]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Answer.empathy] == &apos;none&apos; THEN 1&#10;ELSEIF [Answer.empathy] == &apos;slightly&apos; THEN 2&#10;ELSEIF [Answer.empathy] == &apos;moderately&apos; THEN 3&#10;ELSEIF [Answer.empathy] == &apos;very&apos; THEN 4&#10;ELSE 5&#10;END' />
      </column>
      <column caption='Control Rating' datatype='integer' name='[Calculation_5138255373079728129]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Input.TreatmentType] == 0 THEN [Calculation_5138255373076156416]&#10;ELSE 0&#10;END' />
      </column>
      <column caption='Effect' datatype='real' name='[Calculation_5138255373080293378]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Control Rating (copy)]) - SUM([Calculation_5138255373079728129]))/30' />
      </column>
      <column caption='Treatment Rating' datatype='integer' name='[Control Rating (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Input.TreatmentType] == 1 THEN [Calculation_5138255373076156416]&#10;ELSE 0&#10;END' />
      </column>
      <column datatype='integer' name='[Conversation ID]' role='dimension' type='ordinal' />
      <column caption='Creation Time' datatype='string' name='[CreationTime]' role='dimension' type='nominal' />
      <column caption='HIT Id' datatype='string' name='[HITId]' role='dimension' type='nominal' />
      <column caption='HIT Type Id' datatype='string' name='[HITTypeId]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Input.ConversationId]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Input.TreatmentType]' role='dimension' type='ordinal' />
      <column caption='Lifetime Approval Rate' datatype='string' name='[LifetimeApprovalRate]' role='dimension' type='nominal' />
      <column caption='Lifetime In Seconds' datatype='string' name='[LifetimeInSeconds]' role='dimension' type='nominal' />
      <column caption='Max Assignments' datatype='integer' name='[MaxAssignments]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Number Of Similar HI Ts' datatype='string' name='[NumberOfSimilarHITs]' role='dimension' type='nominal' />
      <column caption='Rejection Time' datatype='string' name='[RejectionTime]' role='dimension' type='nominal' />
      <column caption='Requester Annotation' datatype='string' name='[RequesterAnnotation]' role='dimension' type='nominal' />
      <column caption='Requester Feedback' datatype='string' name='[RequesterFeedback]' role='dimension' type='nominal' />
      <column caption='Submit Time' datatype='string' name='[SubmitTime]' role='dimension' type='nominal' />
      <column caption='Work Time In Seconds' datatype='integer' name='[WorkTimeInSeconds]' role='measure' type='quantitative' />
      <column caption='Worker Id' datatype='string' name='[WorkerId]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.61051' measure-ordering='alphabetic' measure-percentage='0.38949' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Conversation'>
      <layout-options>
        <title>
          <formatted-text>
            <run>How does the empathy level vary across conversations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='R1_Judge (CleanedUpData)' name='federated.0hsw3m80ycfddj130go5c048nw6v' />
          </datasources>
          <datasource-dependencies datasource='federated.0hsw3m80ycfddj130go5c048nw6v'>
            <column datatype='string' name='[Angry]' role='dimension' type='nominal' />
            <column datatype='string' name='[Answer.empathy]' role='dimension' type='nominal' />
            <column caption='Empathy Rating' datatype='integer' name='[Calculation_5138255373076156416]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Answer.empathy] == &apos;none&apos; THEN 1&#10;ELSEIF [Answer.empathy] == &apos;slightly&apos; THEN 2&#10;ELSEIF [Answer.empathy] == &apos;moderately&apos; THEN 3&#10;ELSEIF [Answer.empathy] == &apos;very&apos; THEN 4&#10;ELSE 5&#10;END' />
            </column>
            <column datatype='integer' name='[Input.ConversationId]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Input.TreatmentType]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_5138255373076156416]' derivation='Avg' name='[avg:Calculation_5138255373076156416:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Angry]' derivation='None' name='[none:Angry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Input.ConversationId]' derivation='None' name='[none:Input.ConversationId:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Input.TreatmentType]' derivation='None' name='[none:Input.TreatmentType:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hsw3m80ycfddj130go5c048nw6v].[none:Angry:nk]' />
              <text column='[federated.0hsw3m80ycfddj130go5c048nw6v].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hsw3m80ycfddj130go5c048nw6v].[avg:Calculation_5138255373076156416:qk]</rows>
        <cols>([federated.0hsw3m80ycfddj130go5c048nw6v].[none:Input.ConversationId:ok] / [federated.0hsw3m80ycfddj130go5c048nw6v].[none:Input.TreatmentType:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Effect'>
      <layout-options>
        <title>
          <formatted-text>
            <run>What is the effect of treatment on empathy rating for each conversation?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='R1_Judge (CleanedUpData)' name='federated.0hsw3m80ycfddj130go5c048nw6v' />
          </datasources>
          <datasource-dependencies datasource='federated.0hsw3m80ycfddj130go5c048nw6v'>
            <column datatype='string' name='[Angry]' role='dimension' type='nominal' />
            <column datatype='string' name='[Answer.empathy]' role='dimension' type='nominal' />
            <column caption='Empathy Rating' datatype='integer' name='[Calculation_5138255373076156416]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Answer.empathy] == &apos;none&apos; THEN 1&#10;ELSEIF [Answer.empathy] == &apos;slightly&apos; THEN 2&#10;ELSEIF [Answer.empathy] == &apos;moderately&apos; THEN 3&#10;ELSEIF [Answer.empathy] == &apos;very&apos; THEN 4&#10;ELSE 5&#10;END' />
            </column>
            <column caption='Control Rating' datatype='integer' name='[Calculation_5138255373079728129]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Input.TreatmentType] == 0 THEN [Calculation_5138255373076156416]&#10;ELSE 0&#10;END' />
            </column>
            <column caption='Effect' datatype='real' name='[Calculation_5138255373080293378]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Control Rating (copy)]) - SUM([Calculation_5138255373079728129]))/30' />
            </column>
            <column caption='Treatment Rating' datatype='integer' name='[Control Rating (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Input.TreatmentType] == 1 THEN [Calculation_5138255373076156416]&#10;ELSE 0&#10;END' />
            </column>
            <column datatype='integer' name='[Input.ConversationId]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Input.TreatmentType]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Angry]' derivation='None' name='[none:Angry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Input.ConversationId]' derivation='None' name='[none:Input.ConversationId:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5138255373080293378]' derivation='User' name='[usr:Calculation_5138255373080293378:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hsw3m80ycfddj130go5c048nw6v].[none:Angry:nk]' />
              <text column='[federated.0hsw3m80ycfddj130go5c048nw6v].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hsw3m80ycfddj130go5c048nw6v].[usr:Calculation_5138255373080293378:qk]</rows>
        <cols>[federated.0hsw3m80ycfddj130go5c048nw6v].[none:Input.ConversationId:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
